<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <title>ISICO - INDIAN SKILL INSTUTUTE CO-OPERATION</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">
    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-slider.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/wow.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <!-- Cursor Style -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!-- Cursor Style -->
    <!-- PRELOADER START -->
    <!-- <div id="preloader">
         <div class="book">
           <div class="inner">
             <div class="left"></div>
             <div class="middle"></div>
             <div class="right"></div>
           </div>
           <ul>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
           </ul>
         </div>
         </div> -->
    <!-- PRELOADER END -->
    <!-- PRELOADER START -->
    <div id="preloader">
        <div class="zip-loader">
            <img src="assets/media/zip-loader.gif" alt="Loading..." />
        </div>
    </div>
    <!-- PRELOADER END -->
    <style>
        #preloader {
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .zip-loader img {
            width: 100px;
            /* adjust size as needed */
            height: auto;
        }

        @media (max-width: 767.98px) {
            .col-md-4.d-flex.align-items-center.gap-3.order-2.order-md-1.justify-content-center.justify-content-md-start {
                display: flex !important;
                margin-top: 10px;
            }

            .justify-content-between-sm {
                justify-content: space-between !important;
            }

            .text-center-sm {
                text-align: center;
            }

            .d-none-tblet {
                display: none;
            }
        }

        @media only screen and (min-width: 768px) {
            .d-lg-block-one {
                display: none;
            }

            @media only screen and (min-width: 992px) {
                .d-lg-block-one {
                    display: inline-block;
                }
            }
        }

        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: auto;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }
    </style>
    <!-- Main Wrapper Start -->
    <div id="scroll-container" class="main-wrapper">
        <!-- Header Menu Start -->
        <div class="header-wrapper">
            <div class="header-top">
                <div class="container-fluid">
                    <p class="white"> Indian Skill Institute Co-operation (ISICO)</p>
                </div>
            </div>
            <div class="main-header" style="background-color: #fafafa;border-bottom: 1px solid rgb(202, 202, 202);">
                <div class="container-fluid">
                    <div class="row p-2 bg-white text-dark justify-content-between align-items-center">
                        <div class="col-md-6 text-center-sm">
                            <img src="https://www.skillindiadigital.gov.in/assets/new-ux-img/india-flag.svg" alt=""
                                srcset=""> |
                            Indian Skill Institute
                        </div>
                        <div class="col-md-6 d-flex justify-content-between-sm" style="align-items: center;">
                            <p class="p-2 d-none d-lg-block">Skip To Main Content</p>
                            <div class="item p-2">
                                <i class="bi bi-badge-ad p-2"></i>
                            </div>
                            <div class="item p-2">
                                <i class="bi bi-geo-alt-fill"></i> Chennai
                            </div>
                            <div class="item p-2 text-light-gray">
                                <i class="bi bi-house-fill"></i> Home
                            </div>
                            <div class="item p-2 text-light-gray">
                                <i class="bi bi-three-dots-vertical"></i> More
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <header class="main-menu">
                <div class="header-section">
                    <div class="container-fluid"
                        style="background-color: #fafafa;border-bottom: 0px solid rgb(202, 202, 202);">
                        <div class="hero-topbar-block py-2 bg-white"
                            style="background-color: #fafafa;border-bottom: 0px solid rgb(202, 202, 202);">
                            <div class="row align-items-center justify-content-between gy-2">
                                <!-- Search Bar (Always First on Mobile) -->
                                <div class="col-12 d-block d-md-none order-1">
                                    <div class="input-group">
                                        <span class="input-group-text bg-white border-end-0">
                                            <i class="fa fa-search"></i>
                                        </span>
                                        <input type="text" class="form-control border-start-0"
                                            placeholder="Search Skill Courses">
                                    </div>
                                </div>
                                <!-- Logos -->
                                <div
                                    class="col-md-4 d-flex align-items-center gap-3 order-2 order-md-1 justify-content-center justify-content-md-start">
                                    <img src="https://www.skillindiadigital.gov.in/assets/new-ux-img/minstry-bigsize-logo.svg"
                                        alt="Govt Logo" style="height: 44px;">
                                    <img src="https://www.skillindiadigital.gov.in/assets/new-ux-img/skill-india-big-logo.svg"
                                        alt="Skill India Logo" style="height: 44px;">
                                </div>
                                <!-- Search Bar (Visible on md+ screens only) -->
                                <div class="col-md-4 my-2 d-none d-md-block order-md-2 mt-2">
                                    <div class="input-group mt-2 rounded-1">
                                        <span class="input-group-text bg-white border-end-0"><i
                                                class="fa fa-search"></i></span>
                                        <input type="text" class="form-control border-start-0 p-2"
                                            placeholder="Search Skill Courses">
                                    </div>
                                </div>
                                <!-- Right Buttons -->
                                <div class="col-md-4 text-end gap-3 order-3 d-none d-md-block">
                                    <a href="#" class="btn btn-outline-success btn-sm d-none-tblet d-lg-block-one">
                                        <i class="fa fa-tachometer-alt me-1 p-2"></i> Dashboards
                                    </a>
                                    <button class="btn btn-warning text-white btn-sm fw-bold p-2">REGISTER</button>
                                    <button class="btn btn-outline-warning btn-sm fw-bold p-2">LOGIN</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid">
                        <!-- <div class="hero-topbar-block">
                        <div class="row align-items-center">
                          <div class="col-xl-5 col-lg-3 col-1">
                            <a href="index-2.html" class="header-logo d-lg-flex d-none">
                              <img src="assets/media/logo.png" alt="">
                            </a>
                          </div>
                          <div class="col-xl-7 col-lg-9 col-md-11">
                            <div class="d-flex align-items-center gap-24">
                              <div class="dropdown flex-shrink-0">
                                <a href="javascript:void(0);" class="fw-600 black"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                                  <g clip-path="url(#clip0_9539_215)">
                                    <path d="M31.25 5H1.75C1.05963 5 0.5 5.4477 0.5 6C0.5 6.5523 1.05963 7 1.75 7H31.25C31.9404 7 32.5 6.5523 32.5 6C32.5 5.4477 31.9404 5 31.25 5Z" fill="#141516"/>
                                    <path d="M31.25 15H1.75C1.05963 15 0.5 15.4477 0.5 16C0.5 16.5523 1.05963 17 1.75 17H31.25C31.9404 17 32.5 16.5523 32.5 16C32.5 15.4477 31.9404 15 31.25 15Z" fill="#141516"/>
                                    <path d="M31.25 25H1.75C1.05963 25 0.5 25.4477 0.5 26C0.5 26.5523 1.05963 27 1.75 27H31.25C31.9404 27 32.5 26.5523 32.5 26C32.5 25.4477 31.9404 25 31.25 25Z" fill="#141516"/>
                                  </g>
                                  <defs>
                                    <clipPath>
                                      <rect width="32" height="32" fill="white" transform="translate(0.5)"/>
                                    </clipPath>
                                  </defs>
                                </svg>&nbsp;&nbsp;&nbsp;Categories&nbsp;<i
                                    class="fa-solid fa-chevron-down"></i></a>
                                <ul class="sub-menu unstyled">
                                  <li><a href="#">Programming & IT</a></li>
                                  <li><a href="#">Business & Marketing</a></li>
                                  <li><a href="#">Design & Creativity</a></li>
                                  <li><a href="#">Copy Writing</a></li>
                                  <li><a href="#">Business Studies</a></li>
                                </ul>
                              </div>
                              <form class="searchbar">
                                <svg class="searchbar-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                  viewBox="0 0 20 20" fill="none">
                                  <path
                                    d="M17.5 17.5L14.5834 14.5833M16.6667 9.58333C16.6667 13.4954 13.4954 16.6667 9.58333 16.6667C5.67132 16.6667 2.5 13.4954 2.5 9.58333C2.5 5.67132 5.67132 2.5 9.58333 2.5C13.4954 2.5 16.6667 5.67132 16.6667 9.58333Z"
                                    stroke="#92949F" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                <input type="text" name="search" id="searchbar" placeholder="Search for a course">
                              </form>
                            </div>
                          </div>
                        </div>
                        </div> -->
                        <div style="border-top: 1px solid #d8d8dc;" class="row align-items-center">
                            <div class="col-lg-8 col-6 mt-3">
                                <!-- <a href="index-2.html" class="header-logo d-lg-none d-block">
                              <img src="assets/media/logo.png" alt="">
                              </a> -->
                                <div
                                    class="d-flex align-items-center justify-content-center justify-content-md-end gap-3 order-3 d-block d-md-none">
                                    <button class="btn btn-warning text-white btn-sm fw-bold">REGISTER</button>
                                    <button class="btn btn-outline-warning btn-sm fw-bold">LOGIN</button>
                                </div>
                <nav class="navigation d-md-flex d-none">
                  <div class="menu-button-right">
                    <div class="main-menu__nav">
                      <ul class="main-menu__list">
                        <li>
                          <a href="index.html" class="active"> Home</a>
                        </li>
                        <li><a href="about.html"> About</a></li>
                        <li class="dropdown">
                          <a href="javascript:void(0);">Initiatives</a>
                          <ul class="sub-menu">
                             <li>
                                <a href="programdigital.html">1. Digital Programs(For Design)</a>
                             </li>
                            <li>
                                <a href="program.html">2. Digital Programs (For Design)</a>
                             </li>
                             <li>
                                <a href="scheme.html">3. Scheme (For Design)</a>
                             </li>
                              <li>
                                <a href="schemewomen.html">4. women Scheme (For Design)</a>
                             </li>
                            <li>
                              <a href="course.html">1. Educational Programs</a>
                              <ul class="sub-menu mt-5">
                                <li><a href="course.html">• Schools Program</a></li>
                                <li><a href="#">• Colleges Program</a></li>
                                <li><a href="#">• Digital Learning Program</a></li>
                              </ul>
                            </li>
                            <li>
                              <a href="#">2. Skill Development Programs</a>
                              <ul class="sub-menu mt-5">
                                <li><a href="#">• Sector-Specific Training</a></li>
                                <li><a href="#">• On-the-Job Training (OJT)</a></li>
                                <li><a href="#">• Entrepreneurship Development</a></li>
                                <li><a href="#">• Women’s Skill Development</a></li>
                                <li><a href="#">• Skill Development for PWDs</a></li>
                                <li><a href="#">• Youth Empowerment</a></li>
                              </ul>
                            </li>
                            <li>
                              <a href="#">3. CSR Initiatives</a>
                              <ul class="sub-menu mt-5">
                                <li><a href="#">• Community and Rural Development</a></li>
                                <li><a href="#">• Transforming Rural Schools</a></li>
                                <li><a href="#">• Women’s Self-Help Group Skill Development</a></li>
                                <li><a href="#">• Farmer Producer Organizations (FPO) Awareness and
                                    Development </a>
                                </li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="course.html"> Sectors </a>
                        </li>
                        <li class="dropdown">
                          <a href="javascript:void(0);">Collaborations</a>
                          <ul>
                            <li><a href="#">• Strategic Partnerships</a></li>
                            <li><a href="#">• Academic collaborations</a></li>
                            <li><a href="#">• Corporate Partnerships</a></li>
                            <li><a href="#">• Government Collaborations</a></li>
                            <li><a href="#">• International Partnerships</a></li>
                          </ul>
                        </li>
                        <li class="dropdown">
                          <a href="javascript:void(0);">Resources </a>
                          <ul>
                            <li><a href="blog.html">• Blogs</a></li>
                            <li><a href="#">• Training Models</a></li>
                            <li><a href="#">• Research & Publications</a></li>
                            <li><a href="#">• Best Practices & Case Studies</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Global Pathways</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <!-- <li class="dropdown">
                                       <a href="javascript:void(0);">Pages</a>
                                       <ul>
                                         <li><a href="cart.html">Cart</a></li>
                                         <li><a href="checkout.html">Check Out</a></li>
                                         <li><a href="login.html">Login</a></li>
                                         <li><a href="signup.html">Sign Up</a></li>
                                         <li><a href="contact.html">Contact Us</a></li>
                                       </ul>
                                       </li> -->
                      </ul>
                    </div>
                  </div>
                </nav>
                            </div>
                            <div class="col-lg-4 col-6 p-0 mt-3">
                                <div class="header-buttons">
                                    <div class="right-nav d-sm-flex gap-16 align-items-center d-none">
                                        <a href="courses.html" class="cus-btn">
                                            <span class="text"> Donate Now</span>
                                        </a>
                                        <a href="login.html" class="cus-btn-2">
                                            <span class="text">NTI Competetions/Events</span>
                                        </a>
                                    </div>
                                    <a href="#" class="main-menu__toggler mobile-nav__toggler">
                                        <img src="assets/media/icons/menu-2.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- Header Menu End -->
        <div class="stricky-header stricked-menu">
            <div class="sticky-header__content"></div>
        </div>
        <!-- Main Sections -->
        <main class="main-wrapper">
            <!-- Yout Content Here -->
            <!-- BLog Detail Section Start -->
            <section class="blog-detail-sec mb-120">
                <div class="container-fluid">
                    <div class="row row-gap-4">
                        <div class="col-lg-8">
                            <img src="assets/media/blogs/blog-detail-img-1.jpg" class="br-24 w-100 mb-36" alt="">
                            <h5 class="fw-500 mb-24">From Zero to React Hero: The Ultimate Hands-On Tutorial for
                                Beginners 🛠️💡</h5>
                            <p class="mb-16">Tired of tutorials that leave you drowning in jargon? This is your
                                stress-free zone! Whether you’re a coding newbie or shifting from HTML/CSS, I’ll guide
                                you through React JS like a patient friend—not a textbook. We’ll start with “What even
                                is a component?” and level up to creating your first interactive app (think to-do lists,
                                meme generators, or mini e-commerce pages!).</p>
                            <p class="mb-36">Uniquely pursue emerging experiences before liemerging content. Efficiently
                                underwhelm customer directed total linkage after B2C synergy. Dynamically simplify
                                superior human capital whereas efficient infrastructures generate business web-readiness
                                after wireless outsourcing.</p>
                            <div class="qoutes mb-36">
                                <svg class="mb-16" xmlns="http://www.w3.org/2000/svg" width="32" height="26"
                                    viewBox="0 0 32 26" fill="none">
                                    <path
                                        d="M1.97044 25.3005V19.9409H5.04433C7.46141 19.9409 8.66995 18.7324 8.66995 16.3153V13.7931H7.33005C5.22824 13.7931 3.49425 13.1626 2.12808 11.9015C0.709358 10.6404 0 9.03781 0 7.09364C0 4.99183 0.709358 3.28411 2.12808 1.97049C3.49425 0.656857 5.22824 4.00543e-05 7.33005 4.00543e-05C9.4844 4.00543e-05 11.2447 0.656857 12.6108 1.97049C13.977 3.33666 14.6601 5.14947 14.6601 7.40891V16.473C14.6601 22.358 11.7176 25.3005 5.83251 25.3005H1.97044ZM19.3103 25.3005V19.9409H22.3842C24.8013 19.9409 26.0099 18.7324 26.0099 16.3153V13.7931H24.67C22.5681 13.7931 20.8342 13.1626 19.468 11.9015C18.0493 10.6404 17.3399 9.03781 17.3399 7.09364C17.3399 4.99183 18.0493 3.28411 19.468 1.97049C20.8342 0.656857 22.5681 4.00543e-05 24.67 4.00543e-05C26.8243 4.00543e-05 28.5846 0.656857 29.9507 1.97049C31.3169 3.33666 32 5.14947 32 7.40891V16.473C32 22.358 29.0575 25.3005 23.1724 25.3005H19.3103Z"
                                        fill="#F59300" />
                                </svg>
                                <h5 class="fw-500 mb-16">Lorem ipsum dolor sit amet consectetur. Volutpat leo porta
                                    ultrices at posuere sollicitudin leo turpis ullamcorper. In morbi tincidunt nam
                                    sodales.</h5>
                                <div class="d-flex align-items-center gap-12">
                                    <div class="vr-line"></div>
                                    <p class="fw-500 color-primary">David Anderson</p>
                                </div>
                            </div>
                            <p class="mb-16">Tired of tutorials that leave you drowning in jargon? This is your
                                stress-free zone! Whether you’re a coding newbie or shifting from HTML/CSS, I’ll guide
                                you through React JS like a patient friend—not a textbook. We’ll start with “What even
                                is a component?” and level up to creating your first interactive app (think to-do lists,
                                meme generators, or mini e-commerce pages!).</p>
                            <p class="mb-36">Uniquely pursue emerging experiences before liemerging content. Efficiently
                                underwhelm customer directed total linkage after B2C synergy. Dynamically simplify
                                superior human capital whereas efficient infrastructures generate business web-readiness
                                after wireless outsourcing.</p>
                            <h5 class="fw-500 mb-24">Similar Blogs</h5>
                            <p class="mb-16">Tired of tutorials that leave you drowning in jargon? This is your
                                stress-free zone! Whether you’re a coding newbie or shifting from HTML/CSS, I’ll guide
                                you through React JS like a patient friend—not a textbook. We’ll start with “What even
                                is a component?” and level up to creating your first interactive app (think to-do lists,
                                meme generators, or mini e-commerce pages!).</p>
                            <p class="mb-36">Uniquely pursue emerging experiences before liemerging content. Efficiently
                                underwhelm customer directed total linkage after B2C synergy. Dynamically simplify
                                superior human capital whereas efficient infrastructures generate business web-readiness
                                after wireless outsourcing.</p>
                            <img src="assets/media/blogs/blog-detail-img-2.jpg" class="br-24 w-100 mb-36" alt="">
                            <p class="mb-16">Uniquely pursue emerging experiences before liemerging content. Efficiently
                                underwhelm customer directed total linkage after B2C synergy. Dynamically simplify
                                superior human capital whereas efficient infrastructures generate business web-readiness
                                after wireless outsourcing.</p>
                            <p>Tired of tutorials that leave you drowning in jargon? This is your stress-free zone!
                                Whether you’re a coding newbie or shifting from HTML/CSS, I’ll guide you through React
                                JS like a patient friend—not a textbook. We’ll start with “What even is a component?”
                                and level up to creating your first interactive app (think to-do lists, meme generators,
                                or mini e-commerce pages!).</p>
                        </div>
                        <div class="col-lg-4">
                            <div class="siderbar">
                                <div class="sidebar-block mb-48">
                                    <form class="search-form">
                                        <input type="text" name="search" id="search" placeholder="Search">
                                        <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="20"
                                                height="21" viewBox="0 0 20 21" fill="none">
                                                <path
                                                    d="M17.5 18L14.5834 15.0833M16.6667 10.0833C16.6667 13.9954 13.4954 17.1667 9.58333 17.1667C5.67132 17.1667 2.5 13.9954 2.5 10.0833C2.5 6.17132 5.67132 3 9.58333 3C13.4954 3 16.6667 6.17132 16.6667 10.0833Z"
                                                    stroke="#92949F" stroke-width="1.66667" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg></button>
                                    </form>
                                </div>
                                <div class="sidebar-block mb-48">
                                    <h5 class="fw-500 mb-24">Category</h5>
                                    <ul>
                                        <li><a href="#" class="mb-12 light-gray">Business</a></li>
                                        <li><a href="#" class="mb-12 light-gray">Web Development</a></li>
                                        <li><a href="#" class="mb-12 light-gray">Finance & Accounting</a></li>
                                    </ul>
                                </div>
                                <div class="sidebar-block mb-48">
                                    <h5 class="fw-500 mb-24">Similar Blogs</h5>
                                    <div class="recent-article mb-12">
                                        <img src="assets/media/blogs/recent-blog-1.jpg" class="article-img" alt="">
                                        <div>
                                            <a href="#" class="fw-500 black mb-8 hover-content">How roofing can pay off
                                                itself in
                                                heating bills</a>
                                            <p class="light-gray subtitle">11/05/2025</p>
                                        </div>
                                    </div>
                                    <div class="recent-article mb-12">
                                        <img src="assets/media/blogs/recent-blog-2.jpg" class="article-img" alt="">
                                        <div>
                                            <a href="#" class="fw-500 black mb-8 hover-content">How roofing can pay off
                                                itself in
                                                heating bills</a>
                                            <p class="light-gray subtitle">03/03/2025</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar-block">
                                    <h5 class="fw-500 mb-24">Tags</h5>
                                    <div class="tag-block">
                                        <a href="#">Web Development</a>
                                        <a href="#">Personal Development</a>
                                        <a href="#">IT & Networking</a>
                                        <a href="#">Finance & Accounting</a>
                                        <a href="#">Health & Fitness</a>
                                        <a href="#">Language Learning</a>
                                        <a href="#">Academics & Test Prep</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- BLog Detail Section End -->

            <!-- FOOTER Start -->
            <div class="newlatter">
                <div class="container-fluid">
                    <div class="newslatter-wrapper">
                        <div class="row row-gap-4">
                            <div class="col-lg-6">
                                <h3 class="fw-500 white">Empowering minds to unlock
                                    <span class="black">Full Potential</span>
                                </h3>
                            </div>
                            <div class="col-lg-6">
                                <div class="news-form">
                                    <form>
                                        <div class="d-flex align-items-end gap-16">
                                            <div class="w-100">
                                                <p class="subtitle color-sec mb-8">Enter Your Email</p>
                                                <div class="input-block">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21"
                                                        viewBox="0 0 20 21" fill="none">
                                                        <path
                                                            d="M1.66669 6.33301L8.47079 11.0959C9.02176 11.4816 9.29725 11.6744 9.59691 11.7491C9.8616 11.8151 10.1384 11.8151 10.4031 11.7491C10.7028 11.6744 10.9783 11.4816 11.5293 11.0959L18.3334 6.33301M5.66669 17.1663H14.3334C15.7335 17.1663 16.4335 17.1663 16.9683 16.8939C17.4387 16.6542 17.8212 16.2717 18.0609 15.8013C18.3334 15.2665 18.3334 14.5665 18.3334 13.1663V7.83301C18.3334 6.43288 18.3334 5.73281 18.0609 5.19803C17.8212 4.72763 17.4387 4.34517 16.9683 4.10549C16.4335 3.83301 15.7335 3.83301 14.3334 3.83301H5.66669C4.26656 3.83301 3.56649 3.83301 3.03171 4.10549C2.56131 4.34517 2.17885 4.72763 1.93917 5.19803C1.66669 5.73281 1.66669 6.43288 1.66669 7.83301V13.1663C1.66669 14.5665 1.66669 15.2665 1.93917 15.8013C2.17885 16.2717 2.56131 16.6542 3.03171 16.8939C3.56649 17.1663 4.26656 17.1663 5.66669 17.1663Z"
                                                            stroke="#FCECD4" stroke-width="1.66667"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                    <input type="email" name="email" id="neweamil"
                                                        placeholder="demo@mentoria.com" class="form-control" required>
                                                </div>
                                            </div>
                                            <button class="cus-btn bg-white" type="submit"><span
                                                    class="text light-black">Submit</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Yout Content here -->
            <footer>
                <div class="container-fluid">
                    <div class="row row-gap-5 mb-64">
                        <div class="col-lg-4">
                            <img src="assets/media/footer-logo.png" class="footer-logo mb-16" alt="">
                            <p class="dark-gray mb-32">Founded in 2020, the **Indian Skill Institute Co-operation
                                (ISICO)** is
                                dedicated to advancing India’s socio-economic development. We achieve this by providing
                                quality
                                education, enhancing skills, and fostering entrepreneurship, especially in rural and
                                underprivileged
                                areas. Our commitment empowers individuals to secure sustainable livelihoods and
                                contribute to national
                                growth.
                            </p>
                        </div>
                        <div class="col-lg-8">
                            <div class="link-wrapper">
                                <div>
                                    <h5 class="fw-500 mb-24">USEFUL LINKS</h5>
                                    <ul class="unstyled">
                                        <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i>
                                                Home</a></li>
                                        <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i>
                                                About Us</a></li>
                                        <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i>
                                                Contact Us</a></li>
                                        <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i>
                                                Donate Now</a></li>
                                        <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i>
                                                NTI
                                                Competetions/Events</a>
                                        </li>
                                    </ul>
                                </div>
                                <div>
                                    <h5 class="fw-500 mb-24">USEFUL LINKS</h5>
                                    <ul class="unstyled">
                                        <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i>
                                                Initiatives</a></li>
                                        <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i>
                                                Sectors</a></li>
                                        <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i>
                                                Collaborations</a>
                                        </li>
                                        <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i>
                                                Resources</a></li>
                                        <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i>
                                                Global Pathways</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="">
                                    <h5 class="fw-600 mb-24">CONTACT DETALIS</h5>
                                    <div class="d-flex align-items-center gap-8 mb-12">
                                        <a href="tel:+919988776655" class="h6 fw-400 black hover-content"> <i
                                                class="fa fa-phone text-primary"></i> +(91) 9988776655</a>
                                    </div>
                                    <div class="d-flex align-items-center gap-8">
                                        <a href="mailto:info@gmail.com" class="h6 fw-400 black  hover-content"><i
                                                class="fa fa-envelope text-primary"></i> info@gmail.com</a>
                                    </div>
                                    <div class="d-flex align-items-center gap-8 mt-2">
                                        <a href="#" class="h6 fw-400 black  hover-content"><i
                                                class="fa fa-map-location text-primary"></i>
                                            Chennai - 600 002.</a>
                                    </div>
                                    <!-- Social Media Icons -->
                                    <div class="d-flex align-items-center gap-3 ms-3 mt-3">
                                        <a href="https://facebook.com" target="_blank" class="text-primary fs-5"
                                            aria-label="Facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                        <a href="https://twitter.com" target="_blank" class="text-primary fs-5"
                                            aria-label="Twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                        <a href="https://instagram.com" target="_blank" class="text-primary fs-5"
                                            aria-label="Instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                        <a href="https://linkedin.com" target="_blank" class="text-primary fs-5"
                                            aria-label="LinkedIn">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hr-line mb-36"></div>
                    <div class="privacy-text">
                        <p>Copyright © 2025.ISICO - INDIAN SKILL INSTUTUTE CO-OPERATION. All rights reserved.</p>
                    </div>
                </div>
            </footer>
            <!-- FOOTER End -->
        </main>
        <!-- Main Sections -->
    </div>
    <!-- Main Wrapper End -->
    <!-- Back To Top Start -->
    <a href="#main-wrapper" id="backto-top" class="back-to-top"><i class="fas fa-angle-up"></i></a>
    <!-- Mobile Menu Start -->
    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image"><img src="assets/media/logo.png" alt=""></a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:example@company.com">example@company.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+12345678">+123 (4567) -890</a>
                </li>
            </ul>
            <div class="mobile-nav__social">
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- Mobile Menu End -->
    <!-- Jquery Js -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/app.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <!-- Initialize Swiper -->
    <!-- Bootstrap Modals for each box -->
    <div class="modal fade" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Educational Institutions</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">Provide infrastructure and host learners at physical centers.</div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Industry Partners</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">Support with internships, curriculum alignment, job pathways.</div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">International Collaboration</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">Brings global learning models and certifications to learners.</div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal4" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">EdTech Platforms</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">Facilitate hybrid learning with tracking, multilingual content.</div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal5" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Infrastructure Support</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">Support includes labs, internet, electricity, and smart devices.</div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="modal6" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Community Building</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">Encourages participation from all communities, especially women.</div>
            </div>
        </div>
    </div>
</body>

</html>
