<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from uiparadox.co.uk/templates/mentoria/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 May 2025 13:28:12 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mentoria_Education">

    <title>Mentoria | Education | HTML Templete</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-slider.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/wow.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>

     <!-- Cursor Style -->
  <div id="cursor"></div>
  <div id="cursor-border"></div>
  <!-- Cursor Style -->

  <!-- PRELOADER START -->
  <div id="preloader">
    <div class="book">
      <div class="inner">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
      </div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
  <!-- PRELOADER END -->

    <!-- Main Wrapper Start -->
    <div id="scroll-container" class="main-wrapper">

        <!-- Header Menu Start -->
        <div class="header-wrapper">
            <div class="header-top">
                <div class="container-fluid">
                    <p class="white">Special welcome gift. Get 30% off your first purchase with code "Mentoria"</p>
                </div>
            </div>
            <header class="main-menu">
                <div class="header-section">
                    <div class="container-fluid">
                       <div class="hero-topbar-block">
              <div class="row align-items-center">
                <div class="col-xl-5 col-lg-3 col-1">
                  <a href="index-2.html" class="header-logo d-lg-flex d-none">
                    <img src="assets/media/logo.png" alt="">
                  </a>
                </div>
                <div class="col-xl-7 col-lg-9 col-md-11">
                  <div class="d-flex align-items-center gap-24">
                    <div class="dropdown flex-shrink-0">
                      <a href="javascript:void(0);" class="fw-600 black"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                        <g clip-path="url(#clip0_9539_215)">
                          <path d="M31.25 5H1.75C1.05963 5 0.5 5.4477 0.5 6C0.5 6.5523 1.05963 7 1.75 7H31.25C31.9404 7 32.5 6.5523 32.5 6C32.5 5.4477 31.9404 5 31.25 5Z" fill="#141516"/>
                          <path d="M31.25 15H1.75C1.05963 15 0.5 15.4477 0.5 16C0.5 16.5523 1.05963 17 1.75 17H31.25C31.9404 17 32.5 16.5523 32.5 16C32.5 15.4477 31.9404 15 31.25 15Z" fill="#141516"/>
                          <path d="M31.25 25H1.75C1.05963 25 0.5 25.4477 0.5 26C0.5 26.5523 1.05963 27 1.75 27H31.25C31.9404 27 32.5 26.5523 32.5 26C32.5 25.4477 31.9404 25 31.25 25Z" fill="#141516"/>
                        </g>
                        <defs>
                          <clipPath>
                            <rect width="32" height="32" fill="white" transform="translate(0.5)"/>
                          </clipPath>
                        </defs>
                      </svg>&nbsp;&nbsp;&nbsp;Categories&nbsp;<i
                          class="fa-solid fa-chevron-down"></i></a>
                      <ul class="sub-menu unstyled">
                        <li><a href="#">Programming & IT</a></li>
                        <li><a href="#">Business & Marketing</a></li>
                        <li><a href="#">Design & Creativity</a></li>
                        <li><a href="#">Copy Writing</a></li>
                        <li><a href="#">Business Studies</a></li>
                      </ul>
                    </div>
                    <form class="searchbar">
                      <svg class="searchbar-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                        viewBox="0 0 20 20" fill="none">
                        <path
                          d="M17.5 17.5L14.5834 14.5833M16.6667 9.58333C16.6667 13.4954 13.4954 16.6667 9.58333 16.6667C5.67132 16.6667 2.5 13.4954 2.5 9.58333C2.5 5.67132 5.67132 2.5 9.58333 2.5C13.4954 2.5 16.6667 5.67132 16.6667 9.58333Z"
                          stroke="#92949F" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <input type="text" name="search" id="searchbar" placeholder="Search for a course">
                    </form>
                  </div>
                </div>
              </div>
            </div>
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-5">
                                <a href="index-2.html" class="header-logo d-lg-none d-block">
                                    <img src="assets/media/logo.png" alt="">
                                </a>
                                <nav class="navigation d-md-flex d-none">
                                    <div class="menu-button-right">
                                        <div class="main-menu__nav">
                                            <ul class="main-menu__list">
                                                <li>
                                                    <a href="index-2.html">Home</a>
                                                </li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="courses.html">Courses</a></li>
                                                        <li><a href="courses-list.html">Courses List</a></li>
                                                        <li><a href="courses-detail.html">Courses Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);" class="active">Blogs</a>
                                                    <ul>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);">Pages</a>
                                                    <ul>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Check Out</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="signup.html">Sign Up</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <div class="col-lg-6 col-7 p-0">
                                <div class="header-buttons">
                                    <div class="right-nav d-sm-flex gap-16 align-items-center d-none">
                                        <a href="courses.html" class="cus-btn">
                                            <span class="text">Get Started</span>
                                        </a>
                                        <a href="login.html" class="cus-btn-2">
                                            <span class="text">Login</span>
                                        </a>
                                    </div>
                                    <a href="#" class="main-menu__toggler mobile-nav__toggler">
                                        <img src="assets/media/icons/menu-2.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- Header Menu End -->
        <div class="stricky-header stricked-menu">
            <div class="sticky-header__content"></div>
        </div>

        <!-- Main Sections -->
        <main class="main-wrapper">

            <!-- Title Banner Section Start -->
            <section class="title-banner mb-80">
                <div class="container-fluid">
                    <h2 class="fw-500 mb-24">Mastering Webflow: Build Stunning<br class="d-sm-block d-none">
                        Websites <span class="color-primary"> Without Code</span></h2>
                    <div class="d-flex align-items-center gap-16 flex-wrap row-gap-4">
                        <div class="d-flex align-items-center gap-8">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <path
                                    d="M18.749 6H10.1002L8.61652 3.3801C8.5511 3.2647 8.45623 3.16871 8.3416 3.10194C8.22697 3.03516 8.09668 2.99999 7.96402 3H1.49902C1.30011 3 1.10935 3.07902 0.968693 3.21967C0.828041 3.36032 0.749023 3.55109 0.749023 3.75V20.25C0.749088 20.4252 0.810412 20.5948 0.922373 20.7295C1.03433 20.8642 1.18988 20.9555 1.36207 20.9876C1.40741 20.9956 1.45335 20.9998 1.4994 21C1.65093 21 1.7989 20.9541 1.92382 20.8683C2.04875 20.7825 2.14476 20.661 2.19922 20.5196L5.76427 11.25H18.749C18.9479 11.25 19.1387 11.171 19.2794 11.0303C19.42 10.8897 19.499 10.6989 19.499 10.5V6.75C19.499 6.55109 19.42 6.36032 19.2794 6.21967C19.1387 6.07902 18.9479 6 18.749 6Z"
                                    fill="#E8A113" />
                                <path
                                    d="M23.1175 10.0752C23.0486 9.97491 22.9563 9.8929 22.8486 9.83625C22.7409 9.77959 22.621 9.74999 22.4993 9.75H5.24934C5.09777 9.75006 4.94977 9.79599 4.8248 9.88174C4.69982 9.96749 4.60372 10.0891 4.54914 10.2305L0.799136 19.9804C0.75537 20.0941 0.739933 20.2167 0.754159 20.3376C0.768384 20.4586 0.811844 20.5742 0.880783 20.6746C0.949722 20.775 1.04207 20.8571 1.14984 20.9138C1.25761 20.9704 1.37756 21.0001 1.49934 21H18.7493C18.9009 20.9999 19.0489 20.954 19.1739 20.8683C19.2988 20.7825 19.3949 20.6609 19.4495 20.5196L23.1995 10.7695C23.2432 10.6558 23.2585 10.5332 23.2442 10.4122C23.2299 10.2913 23.1864 10.1756 23.1175 10.0752Z"
                                    fill="#FFC431" />
                            </svg>
                            <p class="light-gray">Development</p>
                        </div>
                        <div class="d-flex align-items-center gap-8">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_11629_7425)">
                                    <path
                                        d="M21.2493 3.98854C21.2493 3.1138 20.5402 2.40472 19.6654 2.40472H18.6345C17.9966 2.40472 5.38931 2.40472 4.96795 2.40472C4.58194 2.40472 2.08477 2.40472 1.58386 2.40472C0.709219 2.40472 0 3.11385 0 3.98854V22.07C0 22.5227 0.190266 22.9307 0.494812 23.2194H19.6654V23.6539H22.4398C23.1214 23.6539 23.7025 23.2232 23.9258 22.6191C24.1109 22.1299 24.1763 23.0651 21.2493 3.98854Z"
                                        fill="#BABABA" />
                                    <path
                                        d="M22.216 22.0701V10.2922L21.2489 3.98854C21.2489 3.1138 20.5397 2.40472 19.665 2.40472C19.1464 2.40472 6.65686 2.40472 5.9347 2.40472H4.96753H4.58067C3.6848 2.40472 3.98616 2.40472 2.55066 2.40472C1.67602 2.40472 0.966797 3.1138 0.966797 3.98854V22.07C0.966797 22.5227 1.15706 22.9307 1.46161 23.2194H19.665V23.6539H20.6322C21.5069 23.6539 22.216 22.9448 22.216 22.0701Z"
                                        fill="#A8A8A8" />
                                    <path
                                        d="M19.6654 2.40472C19.1112 2.40472 5.8807 2.40472 4.96795 2.40472C4.42148 2.40472 1.95333 2.40472 1.58386 2.40472C0.709219 2.40472 0 3.11385 0 3.98854V22.07C0 22.9448 0.709219 23.6539 1.58386 23.6539H19.6654C20.5401 23.6539 21.2493 22.9448 21.2493 22.07V3.98854C21.2493 3.11385 20.5401 2.40472 19.6654 2.40472Z"
                                        fill="#E6E6E6" />
                                    <path
                                        d="M0.967172 22.0701V3.98854C0.967172 3.1138 1.67639 2.40472 2.55103 2.40472C2.00588 2.40472 2.13075 2.40472 1.58386 2.40472C0.709219 2.40472 0 3.11385 0 3.98854V22.07C0 22.9448 0.709219 23.6539 1.58386 23.6539H2.55103C1.67644 23.6539 0.967172 22.9448 0.967172 22.0701Z"
                                        fill="#CCCBCA" />
                                    <path
                                        d="M19.6654 2.40472C19.0362 2.40472 6.01819 2.40472 4.96795 2.40472C1.21809 2.40472 5.09405 2.40472 1.58386 2.40472C0.709219 2.40472 0 3.11385 0 3.98854V8.0571H21.2493V3.98854C21.2493 3.11385 20.5401 2.40472 19.6654 2.40472Z"
                                        fill="#EA473B" />
                                    <path
                                        d="M0.967172 3.98854C0.967172 3.1138 1.67639 2.40472 2.55103 2.40472C2.00588 2.40472 2.13075 2.40472 1.58386 2.40472C0.709219 2.40472 0 3.11385 0 3.98854V8.0571H0.967172V3.98854Z"
                                        fill="#D63322" />
                                    <path
                                        d="M16.9605 3.82114V4.15086C16.9605 4.47139 16.7007 4.48939 16.3802 4.48939H16.1867C15.8663 4.48939 15.6064 4.47139 15.6064 4.15086V3.82118C15.2996 4.03531 15.0986 4.39071 15.0986 4.79328C15.0986 5.44765 15.6291 5.97809 16.2834 5.97809C17.4439 5.97804 17.9049 4.4802 16.9605 3.82114Z"
                                        fill="#414356" />
                                    <path
                                        d="M10.9644 3.82114V4.15086C10.9644 4.47139 10.7046 4.44101 10.3841 4.44101H10.1906C9.87016 4.44101 9.61034 4.47139 9.61034 4.15086V3.82118C9.30349 4.03531 9.10254 4.39071 9.10254 4.79328C9.10254 5.44765 9.63302 5.97809 10.2874 5.97809C10.9417 5.97809 11.4722 5.44765 11.4722 4.79328C11.4722 4.39071 11.2712 4.03526 10.9644 3.82114Z"
                                        fill="#414356" />
                                    <path
                                        d="M4.96741 3.82114V4.15086C4.96741 4.52454 4.61571 4.48939 4.19364 4.48939C3.87316 4.48939 3.61333 4.47139 3.61333 4.15086V3.82118C2.668 4.4809 3.13136 5.97809 4.29035 5.97809C4.94472 5.97809 5.47516 5.44765 5.47516 4.79328C5.47516 4.39071 5.27421 4.03526 4.96741 3.82114Z"
                                        fill="#414356" />
                                    <path
                                        d="M16.1142 4.79332C16.1142 4.77087 16.1151 4.74865 16.1163 4.72652C15.8291 4.6917 15.6064 4.44752 15.6064 4.1509V3.82123C15.2996 4.03535 15.0986 4.39076 15.0986 4.79332C15.0986 5.4477 15.6291 5.97813 16.2834 5.97813C16.4652 5.97813 16.6373 5.93712 16.7912 5.86395C16.391 5.67377 16.1142 5.26592 16.1142 4.79332Z"
                                        fill="#2F3242" />
                                    <path
                                        d="M10.1172 4.79332C10.1172 4.77087 10.118 4.74865 10.1192 4.72652C9.83202 4.6917 9.60936 4.44752 9.60936 4.1509V3.82123C9.30252 4.03535 9.10156 4.39076 9.10156 4.79332C9.10156 5.4477 9.63205 5.97813 10.2864 5.97813C10.4681 5.97813 10.6402 5.93712 10.7942 5.86395C10.3939 5.67377 10.1172 5.26592 10.1172 4.79332Z"
                                        fill="#2F3242" />
                                    <path
                                        d="M4.12312 4.72652C3.83592 4.6917 3.61327 4.44752 3.61327 4.1509V3.82123C3.30642 4.03535 3.10547 4.39076 3.10547 4.79332C3.10547 5.66595 4.01691 6.23515 4.79803 5.86395C4.37363 5.66224 4.09566 5.22138 4.12312 4.72652Z"
                                        fill="#2F3242" />
                                    <path d="M21.2494 8.05692H0V9.41099H21.2494V8.05692Z" fill="#F77C79" />
                                    <path d="M0.967172 8.05692H0V9.41099H0.967172V8.05692Z" fill="#DD6464" />
                                    <path
                                        d="M4.38802 0.346161C4.70855 0.346161 4.96834 0.605989 4.96834 0.926473V4.15044C4.96834 4.47097 4.70855 4.73075 4.38802 4.73075H4.19457C3.87409 4.73075 3.61426 4.47097 3.61426 4.15044V0.926473C3.61426 0.605989 3.87409 0.346161 4.19457 0.346161H4.38802Z"
                                        fill="#585A60" />
                                    <path
                                        d="M10.3841 0.346161C10.7046 0.346161 10.9644 0.605989 10.9644 0.926473V4.15044C10.9644 4.47097 10.7046 4.73075 10.3841 4.73075H10.1907C9.87018 4.73075 9.61035 4.47097 9.61035 4.15044V0.926473C9.61035 0.605989 9.87018 0.346161 10.1907 0.346161H10.3841Z"
                                        fill="#585A60" />
                                    <path
                                        d="M16.3812 0.346161C16.7017 0.346161 16.9615 0.605989 16.9615 0.926473V4.15044C16.9615 4.47097 16.7017 4.73075 16.3812 4.73075H16.1877C15.8672 4.73075 15.6074 4.47097 15.6074 4.15044V0.926473C15.6074 0.605989 15.8672 0.346161 16.1877 0.346161H16.3812Z"
                                        fill="#585A60" />
                                    <path
                                        d="M4.38705 0.346619C4.70758 0.346619 4.96736 0.606447 4.96736 0.926931V4.1509C4.96736 4.47143 4.70758 4.73121 4.38705 4.73121H4.19359C3.87311 4.73121 3.61328 4.47143 3.61328 4.1509V0.926931C3.61328 0.606447 3.87311 0.346619 4.19359 0.346619H4.38705Z"
                                        fill="#585A60" />
                                    <path
                                        d="M10.3841 0.346619C10.7046 0.346619 10.9644 0.606447 10.9644 0.926931V4.1509C10.9644 4.47143 10.7046 4.73121 10.3841 4.73121H10.1907C9.87018 4.73121 9.61035 4.47143 9.61035 4.1509V0.926931C9.61035 0.606447 9.87018 0.346619 10.1907 0.346619H10.3841Z"
                                        fill="#585A60" />
                                    <path
                                        d="M16.3802 0.346619C16.7007 0.346619 16.9605 0.606447 16.9605 0.926931V4.1509C16.9605 4.47143 16.7007 4.73121 16.3802 4.73121H16.1868C15.8663 4.73121 15.6064 4.47143 15.6064 4.1509V0.926931C15.6064 0.606447 15.8663 0.346619 16.1868 0.346619H16.3802Z"
                                        fill="#585A60" />
                                    <path
                                        d="M4.2903 4.1509V0.926931C4.2903 0.692837 4.42923 0.49165 4.62883 0.399869C4.55514 0.366025 4.47344 0.346619 4.38705 0.346619H4.19359C3.87311 0.346619 3.61328 0.606447 3.61328 0.926931V4.1509C3.61328 4.47143 3.87311 4.73121 4.19359 4.73121H4.38705C4.47348 4.73121 4.55519 4.71181 4.62883 4.67796C4.42923 4.58623 4.2903 4.38499 4.2903 4.1509Z"
                                        fill="#414356" />
                                    <path
                                        d="M10.2864 4.1509V0.926931C10.2864 0.692837 10.4253 0.49165 10.6249 0.399869C10.5512 0.366025 10.4695 0.346619 10.3831 0.346619H10.1897C9.8692 0.346619 9.60938 0.606447 9.60938 0.926931V4.1509C9.60938 4.47143 9.8692 4.73121 10.1897 4.73121H10.3831C10.4696 4.73121 10.5513 4.71181 10.6249 4.67796C10.4253 4.58623 10.2864 4.38499 10.2864 4.1509Z"
                                        fill="#414356" />
                                    <path
                                        d="M16.2835 4.1509V0.926931C16.2835 0.692837 16.4224 0.49165 16.622 0.399869C16.5483 0.366025 16.4666 0.346619 16.3802 0.346619H16.1868C15.8663 0.346619 15.6064 0.606447 15.6064 0.926931V4.1509C15.6064 4.47143 15.8663 4.73121 16.1868 4.73121H16.3802C16.4666 4.73121 16.5484 4.71181 16.622 4.67796C16.4224 4.58623 16.2835 4.38499 16.2835 4.1509Z"
                                        fill="#414356" />
                                    <path
                                        d="M7.90252 11.633H6.70842C6.50813 11.633 6.3457 11.7953 6.3457 11.9957C6.3457 12.196 6.50813 12.3584 6.70842 12.3584H7.90252C8.10286 12.3584 8.26523 12.196 8.26523 11.9957C8.26523 11.7954 8.10286 11.633 7.90252 11.633Z"
                                        fill="#585A60" />
                                    <path
                                        d="M11.223 11.633H10.0287C9.82844 11.633 9.66602 11.7953 9.66602 11.9957C9.66602 12.196 9.82844 12.3584 10.0287 12.3584H11.223C11.4233 12.3584 11.5857 12.196 11.5857 11.9957C11.5856 11.7954 11.4233 11.633 11.223 11.633Z"
                                        fill="#585A60" />
                                    <path
                                        d="M14.5424 11.633H13.3481C13.1478 11.633 12.9854 11.7953 12.9854 11.9957C12.9854 12.196 13.1478 12.3584 13.3481 12.3584H14.5424C14.7426 12.3584 14.9051 12.196 14.9051 11.9957C14.9051 11.7954 14.7426 11.633 14.5424 11.633Z"
                                        fill="#585A60" />
                                    <path
                                        d="M17.8616 11.633H16.6674C16.4671 11.633 16.3047 11.7953 16.3047 11.9957C16.3047 12.196 16.4671 12.3584 16.6674 12.3584H17.8616C18.062 12.3584 18.2244 12.196 18.2244 11.9957C18.2243 11.7954 18.062 11.633 17.8616 11.633Z"
                                        fill="#585A60" />
                                    <path
                                        d="M4.58332 14.5551H3.38909C3.18879 14.5551 3.02637 14.7175 3.02637 14.9179C3.02637 15.1182 3.18879 15.2806 3.38909 15.2806H4.58332C4.78366 15.2806 4.94604 15.1182 4.94604 14.9179C4.94599 14.7175 4.78366 14.5551 4.58332 14.5551Z"
                                        fill="#585A60" />
                                    <path
                                        d="M7.90252 14.5551H6.70842C6.50813 14.5551 6.3457 14.7175 6.3457 14.9179C6.3457 15.1182 6.50813 15.2806 6.70842 15.2806H7.90252C8.10286 15.2806 8.26523 15.1182 8.26523 14.9179C8.26523 14.7175 8.10286 14.5551 7.90252 14.5551Z"
                                        fill="#585A60" />
                                    <path
                                        d="M11.223 14.5551H10.0287C9.82844 14.5551 9.66602 14.7175 9.66602 14.9179C9.66602 15.1182 9.82844 15.2806 10.0287 15.2806H11.223C11.4233 15.2806 11.5857 15.1182 11.5857 14.9179C11.5856 14.7175 11.4233 14.5551 11.223 14.5551Z"
                                        fill="#585A60" />
                                    <path
                                        d="M14.5424 14.5551H13.3481C13.1478 14.5551 12.9854 14.7175 12.9854 14.9179C12.9854 15.1182 13.1478 15.2806 13.3481 15.2806H14.5424C14.7426 15.2806 14.9051 15.1182 14.9051 14.9179C14.9051 14.7175 14.7426 14.5551 14.5424 14.5551Z"
                                        fill="#585A60" />
                                    <path
                                        d="M17.8616 14.5551H16.6674C16.4671 14.5551 16.3047 14.7175 16.3047 14.9179C16.3047 15.1182 16.4671 15.2806 16.6674 15.2806H17.8616C18.062 15.2806 18.2244 15.1182 18.2244 14.9179C18.2243 14.7175 18.062 14.5551 17.8616 14.5551Z"
                                        fill="#585A60" />
                                    <path
                                        d="M4.58332 17.4773H3.38909C3.18879 17.4773 3.02637 17.6397 3.02637 17.84C3.02637 18.0404 3.18879 18.2028 3.38909 18.2028H4.58332C4.78366 18.2028 4.94604 18.0404 4.94604 17.84C4.94604 17.6397 4.78366 17.4773 4.58332 17.4773Z"
                                        fill="#585A60" />
                                    <path
                                        d="M7.90252 17.4773H6.70842C6.50813 17.4773 6.3457 17.6397 6.3457 17.84C6.3457 18.0404 6.50813 18.2028 6.70842 18.2028H7.90252C8.10286 18.2028 8.26523 18.0404 8.26523 17.84C8.26523 17.6397 8.10286 17.4773 7.90252 17.4773Z"
                                        fill="#585A60" />
                                    <path
                                        d="M11.223 17.4773H10.0287C9.82844 17.4773 9.66602 17.6397 9.66602 17.84C9.66602 18.0404 9.82844 18.2028 10.0287 18.2028H11.223C11.4233 18.2028 11.5857 18.0404 11.5857 17.84C11.5857 17.6397 11.4233 17.4773 11.223 17.4773Z"
                                        fill="#585A60" />
                                    <path
                                        d="M14.5424 17.4773H13.3481C13.1478 17.4773 12.9854 17.6397 12.9854 17.84C12.9854 18.0404 13.1478 18.2028 13.3481 18.2028H14.5424C14.7426 18.2028 14.9051 18.0404 14.9051 17.84C14.9051 17.6397 14.7426 17.4773 14.5424 17.4773Z"
                                        fill="#585A60" />
                                    <path
                                        d="M17.8616 17.4773H16.6674C16.4671 17.4773 16.3047 17.6397 16.3047 17.84C16.3047 18.0404 16.4671 18.2028 16.6674 18.2028H17.8616C18.062 18.2028 18.2244 18.0404 18.2244 17.84C18.2244 17.6397 18.062 17.4773 17.8616 17.4773Z"
                                        fill="#585A60" />
                                    <path
                                        d="M4.58332 20.3996H3.38909C3.18879 20.3996 3.02637 20.562 3.02637 20.7623C3.02637 20.9626 3.18879 21.125 3.38909 21.125H4.58332C4.78366 21.125 4.94604 20.9627 4.94604 20.7623C4.94599 20.562 4.78366 20.3996 4.58332 20.3996Z"
                                        fill="#585A60" />
                                    <path
                                        d="M7.90252 20.3996H6.70842C6.50813 20.3996 6.3457 20.562 6.3457 20.7623C6.3457 20.9626 6.50813 21.125 6.70842 21.125H7.90252C8.10286 21.125 8.26523 20.9627 8.26523 20.7623C8.26523 20.562 8.10286 20.3996 7.90252 20.3996Z"
                                        fill="#585A60" />
                                    <path
                                        d="M11.223 20.3996H10.0287C9.82844 20.3996 9.66602 20.562 9.66602 20.7623C9.66602 20.9626 9.82844 21.125 10.0287 21.125H11.223C11.4233 21.125 11.5857 20.9627 11.5857 20.7623C11.5856 20.562 11.4233 20.3996 11.223 20.3996Z"
                                        fill="#585A60" />
                                    <path
                                        d="M14.5424 20.3996H13.3481C13.1478 20.3996 12.9854 20.562 12.9854 20.7623C12.9854 20.9626 13.1478 21.125 13.3481 21.125H14.5424C14.7426 21.125 14.9051 20.9627 14.9051 20.7623C14.9051 20.562 14.7426 20.3996 14.5424 20.3996Z"
                                        fill="#585A60" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_11629_7425">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <p class="light-gray">February 26th, 2025</p>
                        </div>
                        <div class="d-flex align-items-center gap-8">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none">
                                <g clip-path="url(#clip0_11629_7476)">
                                    <path
                                        d="M24 12C24 15.512 22.491 18.6716 20.0865 20.8663C17.9531 22.8127 15.1154 24 12 24C8.88464 24 6.04688 22.8127 3.91351 20.8663C1.50897 18.6716 0 15.512 0 12C0 5.37286 5.37286 0 12 0C18.6271 0 24 5.37286 24 12Z"
                                        fill="#FFAA20" />
                                    <path
                                        d="M24 12C24 15.512 22.491 18.6716 20.0865 20.8663C17.9531 22.8127 15.1154 24 12 24V0C18.6271 0 24 5.37286 24 12Z"
                                        fill="#FF8900" />
                                    <path
                                        d="M20.087 20.8187V20.8665C17.9537 22.8129 15.1159 24.0002 12.0005 24.0002C8.88519 24.0002 6.04742 22.8129 3.91406 20.8665V20.8187C3.91406 17.3425 6.1192 14.371 9.20453 13.2312C10.0759 12.9086 11.018 12.7324 12.0005 12.7324C12.9831 12.7324 13.9252 12.9086 14.7971 13.2312C17.8824 14.3716 20.087 17.3425 20.087 20.8187Z"
                                        fill="#7985EB" />
                                    <path
                                        d="M20.0865 20.8187V20.8665C17.9531 22.8129 15.1154 24.0002 12 24.0002V12.7324C12.9825 12.7324 13.9246 12.9086 14.7966 13.2312C17.8819 14.3716 20.0865 17.3425 20.0865 20.8187Z"
                                        fill="#4B5BE6" />
                                    <path
                                        d="M16.9596 9.13751C16.9596 11.8722 14.735 14.0975 11.9998 14.0975C9.26514 14.0975 7.04004 11.8722 7.04004 9.13751C7.04004 6.40283 9.26514 4.17773 11.9998 4.17773C14.735 4.17773 16.9596 6.40283 16.9596 9.13751Z"
                                        fill="#FFDBA9" />
                                    <path
                                        d="M16.9598 9.13751C16.9598 11.8722 14.7352 14.0975 12 14.0975V4.17773C14.7352 4.17773 16.9598 6.40283 16.9598 9.13751Z"
                                        fill="#FFC473" />
                                </g>
                                <defs>
                                    <clipPath>
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                            <p class="light-gray">Emily Watson</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Title Banner Section End -->

            <!-- BLog Detail Section Start -->
            <section class="blog-detail-sec mb-120">
                <div class="container-fluid">
                    <div class="row row-gap-4">
                        <div class="col-lg-8">
                            <img src="assets/media/blogs/blog-detail-img-1.jpg" class="br-24 w-100 mb-36" alt="">
                            <h5 class="fw-500 mb-24">From Zero to React Hero: The Ultimate Hands-On Tutorial for
                                Beginners 🛠️💡</h5>
                            <p class="mb-16">Tired of tutorials that leave you drowning in jargon? This is your
                                stress-free zone! Whether you’re a coding newbie or shifting from HTML/CSS, I’ll guide
                                you through React JS like a patient friend—not a textbook. We’ll start with “What even
                                is a component?” and level up to creating your first interactive app (think to-do lists,
                                meme generators, or mini e-commerce pages!).</p>
                            <p class="mb-36">Uniquely pursue emerging experiences before liemerging content. Efficiently
                                underwhelm customer directed total linkage after B2C synergy. Dynamically simplify
                                superior human capital whereas efficient infrastructures generate business web-readiness
                                after wireless outsourcing.</p>
                            <div class="qoutes mb-36">
                                <svg class="mb-16" xmlns="http://www.w3.org/2000/svg" width="32" height="26"
                                    viewBox="0 0 32 26" fill="none">
                                    <path
                                        d="M1.97044 25.3005V19.9409H5.04433C7.46141 19.9409 8.66995 18.7324 8.66995 16.3153V13.7931H7.33005C5.22824 13.7931 3.49425 13.1626 2.12808 11.9015C0.709358 10.6404 0 9.03781 0 7.09364C0 4.99183 0.709358 3.28411 2.12808 1.97049C3.49425 0.656857 5.22824 4.00543e-05 7.33005 4.00543e-05C9.4844 4.00543e-05 11.2447 0.656857 12.6108 1.97049C13.977 3.33666 14.6601 5.14947 14.6601 7.40891V16.473C14.6601 22.358 11.7176 25.3005 5.83251 25.3005H1.97044ZM19.3103 25.3005V19.9409H22.3842C24.8013 19.9409 26.0099 18.7324 26.0099 16.3153V13.7931H24.67C22.5681 13.7931 20.8342 13.1626 19.468 11.9015C18.0493 10.6404 17.3399 9.03781 17.3399 7.09364C17.3399 4.99183 18.0493 3.28411 19.468 1.97049C20.8342 0.656857 22.5681 4.00543e-05 24.67 4.00543e-05C26.8243 4.00543e-05 28.5846 0.656857 29.9507 1.97049C31.3169 3.33666 32 5.14947 32 7.40891V16.473C32 22.358 29.0575 25.3005 23.1724 25.3005H19.3103Z"
                                        fill="#F59300" />
                                </svg>
                                <h5 class="fw-500 mb-16">Lorem ipsum dolor sit amet consectetur. Volutpat leo porta
                                    ultrices at posuere sollicitudin leo turpis ullamcorper. In morbi tincidunt nam
                                    sodales.</h5>
                                <div class="d-flex align-items-center gap-12">
                                    <div class="vr-line"></div>
                                    <p class="fw-500 color-primary">David Anderson</p>
                                </div>
                            </div>
                            <p class="mb-16">Tired of tutorials that leave you drowning in jargon? This is your
                                stress-free zone! Whether you’re a coding newbie or shifting from HTML/CSS, I’ll guide
                                you through React JS like a patient friend—not a textbook. We’ll start with “What even
                                is a component?” and level up to creating your first interactive app (think to-do lists,
                                meme generators, or mini e-commerce pages!).</p>
                            <p class="mb-36">Uniquely pursue emerging experiences before liemerging content. Efficiently
                                underwhelm customer directed total linkage after B2C synergy. Dynamically simplify
                                superior human capital whereas efficient infrastructures generate business web-readiness
                                after wireless outsourcing.</p>
                            <h5 class="fw-500 mb-24">Similar Blogs</h5>
                            <p class="mb-16">Tired of tutorials that leave you drowning in jargon? This is your
                                stress-free zone! Whether you’re a coding newbie or shifting from HTML/CSS, I’ll guide
                                you through React JS like a patient friend—not a textbook. We’ll start with “What even
                                is a component?” and level up to creating your first interactive app (think to-do lists,
                                meme generators, or mini e-commerce pages!).</p>
                            <p class="mb-36">Uniquely pursue emerging experiences before liemerging content. Efficiently
                                underwhelm customer directed total linkage after B2C synergy. Dynamically simplify
                                superior human capital whereas efficient infrastructures generate business web-readiness
                                after wireless outsourcing.</p>
                            <img src="assets/media/blogs/blog-detail-img-2.jpg" class="br-24 w-100 mb-36" alt="">
                            <p class="mb-16">Uniquely pursue emerging experiences before liemerging content. Efficiently
                                underwhelm customer directed total linkage after B2C synergy. Dynamically simplify
                                superior human capital whereas efficient infrastructures generate business web-readiness
                                after wireless outsourcing.</p>
                            <p>Tired of tutorials that leave you drowning in jargon? This is your stress-free zone!
                                Whether you’re a coding newbie or shifting from HTML/CSS, I’ll guide you through React
                                JS like a patient friend—not a textbook. We’ll start with “What even is a component?”
                                and level up to creating your first interactive app (think to-do lists, meme generators,
                                or mini e-commerce pages!).</p>
                        </div>
                        <div class="col-lg-4">
                            <div class="siderbar">
                                <div class="sidebar-block mb-48">
                                    <form class="search-form">
                                        <input type="text" name="search" id="search" placeholder="Search">
                                        <button type="submit"><svg xmlns="http://www.w3.org/2000/svg" width="20"
                                                height="21" viewBox="0 0 20 21" fill="none">
                                                <path
                                                    d="M17.5 18L14.5834 15.0833M16.6667 10.0833C16.6667 13.9954 13.4954 17.1667 9.58333 17.1667C5.67132 17.1667 2.5 13.9954 2.5 10.0833C2.5 6.17132 5.67132 3 9.58333 3C13.4954 3 16.6667 6.17132 16.6667 10.0833Z"
                                                    stroke="#92949F" stroke-width="1.66667" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg></button>
                                    </form>
                                </div>
                                <div class="sidebar-block mb-48">
                                    <h5 class="fw-500 mb-24">Category</h5>
                                    <ul>
                                        <li><a href="#" class="mb-12 light-gray">Business</a></li>
                                        <li><a href="#" class="mb-12 light-gray">Web Development</a></li>
                                        <li><a href="#" class="mb-12 light-gray">Finance & Accounting</a></li>
                                    </ul>
                                </div>
                                <div class="sidebar-block mb-48">
                                    <h5 class="fw-500 mb-24">Similar Blogs</h5>
                                    <div class="recent-article mb-12">
                                        <img src="assets/media/blogs/recent-blog-1.jpg" class="article-img" alt="">
                                        <div>
                                            <a href="#" class="fw-500 black mb-8 hover-content">How roofing can pay off
                                                itself in
                                                heating bills</a>
                                            <p class="light-gray subtitle">11/05/2025</p>
                                        </div>
                                    </div>
                                    <div class="recent-article mb-12">
                                        <img src="assets/media/blogs/recent-blog-2.jpg" class="article-img" alt="">
                                        <div>
                                            <a href="#" class="fw-500 black mb-8 hover-content">How roofing can pay off
                                                itself in
                                                heating bills</a>
                                            <p class="light-gray subtitle">03/03/2025</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar-block">
                                    <h5 class="fw-500 mb-24">Tags</h5>
                                    <div class="tag-block">
                                        <a href="#">Web Development</a>
                                        <a href="#">Personal Development</a>
                                        <a href="#">IT & Networking</a>
                                        <a href="#">Finance & Accounting</a>
                                        <a href="#">Health & Fitness</a>
                                        <a href="#">Language Learning</a>
                                        <a href="#">Academics & Test Prep</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- BLog Detail Section End -->

            <!-- FOOTER Start -->
            <div class="newlatter">
                <div class="container-fluid">
                    <div class="newslatter-wrapper">
                        <div class="row row-gap-4">
                            <div class="col-lg-6">
                                <h3 class="fw-500 white">Empowering minds to unlock
                                    <span class="black">Full Potential</span>
                                </h3>
                            </div>
                            <div class="col-lg-6">
                                <div class="news-form">
                                    <form>
                                        <div class="d-flex align-items-end gap-16">
                                            <div class="w-100">
                                                <p class="subtitle color-sec mb-8">Enter Your Email</p>
                                                <div class="input-block">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21"
                                                        viewBox="0 0 20 21" fill="none">
                                                        <path
                                                            d="M1.66669 6.33301L8.47079 11.0959C9.02176 11.4816 9.29725 11.6744 9.59691 11.7491C9.8616 11.8151 10.1384 11.8151 10.4031 11.7491C10.7028 11.6744 10.9783 11.4816 11.5293 11.0959L18.3334 6.33301M5.66669 17.1663H14.3334C15.7335 17.1663 16.4335 17.1663 16.9683 16.8939C17.4387 16.6542 17.8212 16.2717 18.0609 15.8013C18.3334 15.2665 18.3334 14.5665 18.3334 13.1663V7.83301C18.3334 6.43288 18.3334 5.73281 18.0609 5.19803C17.8212 4.72763 17.4387 4.34517 16.9683 4.10549C16.4335 3.83301 15.7335 3.83301 14.3334 3.83301H5.66669C4.26656 3.83301 3.56649 3.83301 3.03171 4.10549C2.56131 4.34517 2.17885 4.72763 1.93917 5.19803C1.66669 5.73281 1.66669 6.43288 1.66669 7.83301V13.1663C1.66669 14.5665 1.66669 15.2665 1.93917 15.8013C2.17885 16.2717 2.56131 16.6542 3.03171 16.8939C3.56649 17.1663 4.26656 17.1663 5.66669 17.1663Z"
                                                            stroke="#FCECD4" stroke-width="1.66667"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                    <input type="email" name="email" id="neweamil"
                                                        placeholder="demo@mentoria.com" class="form-control" required>
                                                </div>
                                            </div>
                                            <button class="cus-btn bg-white" type="submit"><span
                                                    class="text light-black">Submit</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container-fluid">
                    <div class="row row-gap-5 mb-64">
                        <div class="col-lg-4">
                            <img src="assets/media/footer-logo.png" class="footer-logo mb-16" alt="">
                            <p class="dark-gray mb-32">Compellingly procrastinate equity invested<br> markets with
                                efficient process
                                improvements<br>. actualize mission-critical partnerships.</p>
                            <div class="d-flex align-items-center gap-8 mb-12">
                                <svg class="svg-block" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none">
                                    <path
                                        d="M7.8593 8.77077C8.60746 10.329 9.62737 11.7895 10.919 13.0812C12.2106 14.3728 13.6711 15.3927 15.2294 16.1409C15.3634 16.2052 15.4305 16.2374 15.5153 16.2621C15.8166 16.35 16.1867 16.2869 16.4419 16.1041C16.5137 16.0527 16.5752 15.9912 16.6981 15.8684C17.0739 15.4926 17.2618 15.3047 17.4507 15.1818C18.1633 14.7185 19.0819 14.7185 19.7945 15.1818C19.9835 15.3047 20.1714 15.4926 20.5472 15.8684L20.7567 16.0778C21.3279 16.6491 21.6136 16.9348 21.7687 17.2415C22.0773 17.8516 22.0773 18.5721 21.7687 19.1822C21.6136 19.489 21.3279 19.7746 20.7567 20.3459L20.5872 20.5154C20.0179 21.0847 19.7332 21.3694 19.3462 21.5868C18.9168 21.828 18.2498 22.0015 17.7572 22C17.3133 21.9987 17.0099 21.9126 16.4032 21.7403C13.1424 20.8148 10.0655 19.0686 7.49853 16.5016C4.93156 13.9347 3.18532 10.8578 2.25982 7.59701C2.08761 6.99026 2.0015 6.68688 2.00018 6.24298C1.99871 5.75042 2.17217 5.08342 2.41341 4.65397C2.63082 4.26695 2.91548 3.98229 3.4848 3.41297L3.65425 3.24352C4.22552 2.67224 4.51116 2.3866 4.81793 2.23144C5.42803 1.92285 6.14854 1.92285 6.75864 2.23144C7.06541 2.3866 7.35105 2.67224 7.92232 3.24352L8.1318 3.45299C8.50761 3.8288 8.69551 4.01671 8.81837 4.20566C9.28167 4.91824 9.28167 5.83687 8.81837 6.54945C8.69551 6.7384 8.50761 6.92631 8.1318 7.30212C8.00892 7.425 7.94748 7.48644 7.89605 7.55826C7.7133 7.81348 7.6502 8.18355 7.73805 8.48491C7.76277 8.56972 7.79494 8.63674 7.8593 8.77077Z"
                                        stroke="#F59300" stroke-width="2.14991" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <a href="tel:+126526187358" class="h6 fw-400 black hover-content">+(1) 265 261 87358</a>
                            </div>
                            <div class="d-flex align-items-center gap-8">
                                <svg class="svg-block" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none">
                                    <path
                                        d="M2 7L10.1649 12.7154C10.8261 13.1783 11.1567 13.4097 11.5163 13.4993C11.8339 13.5785 12.1661 13.5785 12.4837 13.4993C12.8433 13.4097 13.1739 13.1783 13.8351 12.7154L22 7M6.8 20H17.2C18.8802 20 19.7202 20 20.362 19.673C20.9265 19.3854 21.3854 18.9265 21.673 18.362C22 17.7202 22 16.8802 22 15.2V8.8C22 7.11984 22 6.27976 21.673 5.63803C21.3854 5.07354 20.9265 4.6146 20.362 4.32698C19.7202 4 18.8802 4 17.2 4H6.8C5.11984 4 4.27976 4 3.63803 4.32698C3.07354 4.6146 2.6146 5.07354 2.32698 5.63803C2 6.27976 2 7.11984 2 8.8V15.2C2 16.8802 2 17.7202 2.32698 18.362C2.6146 18.9265 3.07354 19.3854 3.63803 19.673C4.27976 20 5.11984 20 6.8 20Z"
                                        stroke="#F59300" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <a href="mailto:demo@mentoria.com"
                                    class="h6 fw-400 black  hover-content">demo@mentoria.com</a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="link-wrapper">
                                <div>
                                    <h5 class="fw-500 mb-24">OUR INFO</h5>
                                    <ul class="unstyled">
                                        <li class="link mb-12"><a href="about.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>About Us</a></li>
                                        <li class="link mb-12"><a href="contact.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Contact Us</a></li>
                                        <li class="link mb-12"><a href="courses.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Our Courses</a></li>
                                        <li class="link"><a href="blog-grid.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Our Blogs</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h5 class="fw-500 mb-24">USEFUL LINKS</h5>
                                    <ul class="unstyled">
                                        <li class="link mb-12"><a href="cart.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Cart</a></li>
                                        <li class="link mb-12"><a href="checkout.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Checkout</a></li>
                                        <li class="link mb-12"><a href="blog-detail.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Blog Details</a></li>
                                        <li class="link"><a href="courses-detail.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Course Details</a></li>
                                    </ul>
                                </div>
                                <div class="">
                                    <h5 class="fw-600 mb-24">RECENT POST</h5>
                                    <div class="recent-block mb-12">
                                        <a href="#" class="img-block">
                                            <img src="assets/media/images/footer-recent-img-1.jpg" alt="">
                                        </a>
                                        <div>
                                            <a href="#" class="fw-500 text-16 black mb-8 hover-content">Upskill in 2024:
                                                Trends<br> You Can’t
                                                Ignore</a>
                                            <p class="subtitle light-gray">11/05/2025</p>
                                        </div>
                                    </div>
                                    <div class="recent-block">
                                        <a href="#" class="img-block">
                                            <img src="assets/media/images/footer-recent-img-2.jpg" alt="">
                                        </a>
                                        <div>
                                            <a href="#" class="fw-500 text-16 black mb-8 hover-content">Time
                                                Management<br> Hacks Online
                                                Learners</a>
                                            <p class="subtitle light-gray">01/02/2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hr-line mb-36"></div>
                    <div class="privacy-text">
                        <p>© 2025. All rights reserved by <span class="fw-500 color-primary">UI Paradox</span></p>
                    </div>
                </div>
            </footer>
            <!-- FOOTER End -->
        </main>
        <!-- Main Sections -->
    </div>
    <!-- Main Wrapper End -->

    <!-- Back To Top Start -->
    <a href="#main-wrapper" id="backto-top" class="back-to-top"><i class="fas fa-angle-up"></i></a>


    <!-- Mobile Menu Start -->
    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image"><img src="assets/media/logo.png" alt=""></a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:example@company.com">example@company.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+12345678">+123 (4567) -890</a>
                </li>
            </ul>
            <div class="mobile-nav__social">
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- Mobile Menu End -->

    <!-- Jquery Js -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from uiparadox.co.uk/templates/mentoria/blog-detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 May 2025 13:28:12 GMT -->
</html>