<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from uiparadox.co.uk/templates/mentoria/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 May 2025 13:28:13 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mentoria_Education">

    <title>Mentoria | Education | HTML Templete</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-slider.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/wow.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>

    <!-- Cursor Style -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!-- Cursor Style -->

    <!-- PRELOADER START -->
    <div id="preloader">
        <div class="book">
            <div class="inner">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- PRELOADER END -->

    <!-- Main Wrapper Start -->
    <div id="scroll-container" class="main-wrapper">

        <!-- Header Menu Start -->
        <div class="header-wrapper">
            <div class="header-top">
                <div class="container-fluid">
                    <p class="white">Special welcome gift. Get 30% off your first purchase with code "Mentoria"</p>
                </div>
            </div>
            <header class="main-menu">
                <div class="header-section">
                    <div class="container-fluid">
                       <div class="hero-topbar-block">
              <div class="row align-items-center">
                <div class="col-xl-5 col-lg-3 col-1">
                  <a href="index-2.html" class="header-logo d-lg-flex d-none">
                    <img src="assets/media/logo.png" alt="">
                  </a>
                </div>
                <div class="col-xl-7 col-lg-9 col-md-11">
                  <div class="d-flex align-items-center gap-24">
                    <div class="dropdown flex-shrink-0">
                      <a href="javascript:void(0);" class="fw-600 black"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                        <g clip-path="url(#clip0_9539_215)">
                          <path d="M31.25 5H1.75C1.05963 5 0.5 5.4477 0.5 6C0.5 6.5523 1.05963 7 1.75 7H31.25C31.9404 7 32.5 6.5523 32.5 6C32.5 5.4477 31.9404 5 31.25 5Z" fill="#141516"/>
                          <path d="M31.25 15H1.75C1.05963 15 0.5 15.4477 0.5 16C0.5 16.5523 1.05963 17 1.75 17H31.25C31.9404 17 32.5 16.5523 32.5 16C32.5 15.4477 31.9404 15 31.25 15Z" fill="#141516"/>
                          <path d="M31.25 25H1.75C1.05963 25 0.5 25.4477 0.5 26C0.5 26.5523 1.05963 27 1.75 27H31.25C31.9404 27 32.5 26.5523 32.5 26C32.5 25.4477 31.9404 25 31.25 25Z" fill="#141516"/>
                        </g>
                        <defs>
                          <clipPath>
                            <rect width="32" height="32" fill="white" transform="translate(0.5)"/>
                          </clipPath>
                        </defs>
                      </svg>&nbsp;&nbsp;&nbsp;Categories&nbsp;<i
                          class="fa-solid fa-chevron-down"></i></a>
                      <ul class="sub-menu unstyled">
                        <li><a href="#">Programming & IT</a></li>
                        <li><a href="#">Business & Marketing</a></li>
                        <li><a href="#">Design & Creativity</a></li>
                        <li><a href="#">Copy Writing</a></li>
                        <li><a href="#">Business Studies</a></li>
                      </ul>
                    </div>
                    <form class="searchbar">
                      <svg class="searchbar-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                        viewBox="0 0 20 20" fill="none">
                        <path
                          d="M17.5 17.5L14.5834 14.5833M16.6667 9.58333C16.6667 13.4954 13.4954 16.6667 9.58333 16.6667C5.67132 16.6667 2.5 13.4954 2.5 9.58333C2.5 5.67132 5.67132 2.5 9.58333 2.5C13.4954 2.5 16.6667 5.67132 16.6667 9.58333Z"
                          stroke="#92949F" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <input type="text" name="search" id="searchbar" placeholder="Search for a course">
                    </form>
                  </div>
                </div>
              </div>
            </div>
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-5">
                                <a href="index-2.html" class="header-logo d-lg-none d-block">
                                    <img src="assets/media/logo.png" alt="">
                                </a>
                                <nav class="navigation d-md-flex d-none">
                                    <div class="menu-button-right">
                                        <div class="main-menu__nav">
                                            <ul class="main-menu__list">
                                                <li>
                                                    <a href="index-2.html">Home</a>
                                                </li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="courses.html">Courses</a></li>
                                                        <li><a href="courses-list.html">Courses List</a></li>
                                                        <li><a href="courses-detail.html">Courses Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);">Blogs</a>
                                                    <ul>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);">Pages</a>
                                                    <ul>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html" class="active">Check Out</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="signup.html">Sign Up</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <div class="col-lg-6 col-7 p-0">
                                <div class="header-buttons">
                                    <div class="right-nav d-sm-flex gap-16 align-items-center d-none">
                                        <a href="courses.html" class="cus-btn">
                                            <span class="text">Get Started</span>
                                        </a>
                                        <a href="login.html" class="cus-btn-2">
                                            <span class="text">Login</span>
                                        </a>
                                    </div>
                                    <a href="#" class="main-menu__toggler mobile-nav__toggler">
                                        <img src="assets/media/icons/menu-2.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- Header Menu End -->
        <div class="stricky-header stricked-menu">
            <div class="sticky-header__content"></div>
        </div>

        <!-- Main Sections -->
        <main class="main-wrapper">

            <!-- Title Banner Section Start -->
            <section class="title-banner mb-80">
                <div class="container-fluid">
                    <h1>Check Out</h1>
                </div>
            </section>
            <!-- Title Banner Section End -->
             
            <!-- Billing Details Start -->
            <section class="billing-detail mb-120">
                <div class="container-fluid">
                    <div class="row row-gap-4">
                        <div class="col-xl-7">
                            <div class="title-row title-row-2 mb-16">
                                <h4 class="fw-500 black">Billing Details</h4>
                            </div>
                            <div class="billing-wrapper mb-40">
                                <form action="https://uiparadox.co.uk/templates/mentoria/checkout.html" method="post" class="contact-form mb-32">
                                    <div class="row row-gap-3">
                                        <div class="col-md-6">
                                            <p class="subtitle mb-8">First Name</p>
                                            <div class="input-block">
                                                
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <path d="M16.6673 17.5C16.6673 16.337 16.6673 15.7555 16.5238 15.2824C16.2006 14.217 15.3669 13.3834 14.3016 13.0602C13.8284 12.9167 13.247 12.9167 12.084 12.9167H7.91732C6.75435 12.9167 6.17286 12.9167 5.6997 13.0602C4.63436 13.3834 3.80068 14.217 3.47752 15.2824C3.33398 15.7555 3.33398 16.337 3.33398 17.5M13.7507 6.25C13.7507 8.32107 12.0717 10 10.0007 10C7.92958 10 6.25065 8.32107 6.25065 6.25C6.25065 4.17893 7.92958 2.5 10.0007 2.5C12.0717 2.5 13.7507 4.17893 13.7507 6.25Z" stroke="#92949F" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                                  </svg>

                                                <input type="text" name="name" id="name" class="form-control"
                                                    placeholder="First Name">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <p class="subtitle mb-8">Last Name</p>
                                            <div class="input-block">
                                                
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <path d="M16.6673 17.5C16.6673 16.337 16.6673 15.7555 16.5238 15.2824C16.2006 14.217 15.3669 13.3834 14.3016 13.0602C13.8284 12.9167 13.247 12.9167 12.084 12.9167H7.91732C6.75435 12.9167 6.17286 12.9167 5.6997 13.0602C4.63436 13.3834 3.80068 14.217 3.47752 15.2824C3.33398 15.7555 3.33398 16.337 3.33398 17.5M13.7507 6.25C13.7507 8.32107 12.0717 10 10.0007 10C7.92958 10 6.25065 8.32107 6.25065 6.25C6.25065 4.17893 7.92958 2.5 10.0007 2.5C12.0717 2.5 13.7507 4.17893 13.7507 6.25Z" stroke="#92949F" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                                  </svg>

                                                <input type="text" name="lname" id="lastName" class="form-control"
                                                    placeholder="Last Name">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <p class="subtitle mb-8">Your Email</p>
                                            <div class="input-block">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <path d="M1.66797 5.83301L8.47207 10.5959C9.02304 10.9816 9.29853 11.1744 9.59819 11.2491C9.86288 11.3151 10.1397 11.3151 10.4044 11.2491C10.7041 11.1744 10.9796 10.9816 11.5305 10.5959L18.3346 5.83301M5.66797 16.6663H14.3346C15.7348 16.6663 16.4348 16.6663 16.9696 16.3939C17.44 16.1542 17.8225 15.7717 18.0622 15.3013C18.3346 14.7665 18.3346 14.0665 18.3346 12.6663V7.33301C18.3346 5.93288 18.3346 5.23281 18.0622 4.69803C17.8225 4.22763 17.44 3.84517 16.9696 3.60549C16.4348 3.33301 15.7348 3.33301 14.3346 3.33301H5.66797C4.26784 3.33301 3.56777 3.33301 3.03299 3.60549C2.56259 3.84517 2.18014 4.22763 1.94045 4.69803C1.66797 5.23281 1.66797 5.93288 1.66797 7.33301V12.6663C1.66797 14.0665 1.66797 14.7665 1.94045 15.3013C2.18014 15.7717 2.56259 16.1542 3.03299 16.3939C3.56777 16.6663 4.26784 16.6663 5.66797 16.6663Z" stroke="#92949F" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                                  </svg>
                                                <input type="email" name="email" id="e-mail" class="form-control"
                                                    placeholder="demo@mentoria.com">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <p class="subtitle mb-8">Your Phone</p>
                                            <div class="input-block mb-16">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <path d="M6.98356 7.37767C7.56356 8.58569 8.35422 9.71789 9.35553 10.7192C10.3568 11.7205 11.4891 12.5112 12.6971 13.0912C12.801 13.1411 12.8529 13.166 12.9187 13.1852C13.1523 13.2533 13.4392 13.2044 13.637 13.0627C13.6927 13.0228 13.7403 12.9752 13.8356 12.8799C14.1269 12.5886 14.2726 12.4429 14.4191 12.3477C14.9715 11.9885 15.6837 11.9885 16.2361 12.3477C16.3825 12.4429 16.5282 12.5886 16.8196 12.8799L16.9819 13.0423C17.4248 13.4852 17.6462 13.7066 17.7665 13.9444C18.0058 14.4174 18.0058 14.976 17.7665 15.4489C17.6462 15.6867 17.4248 15.9082 16.9819 16.351L16.8506 16.4824C16.4092 16.9238 16.1886 17.1444 15.8885 17.313C15.5556 17.5 15.0385 17.6345 14.6567 17.6333C14.3126 17.6323 14.0774 17.5655 13.607 17.432C11.0792 16.7146 8.69387 15.3608 6.70388 13.3709C4.7139 11.3809 3.36017 8.99557 2.6427 6.46774C2.50919 5.99737 2.44244 5.76218 2.44141 5.41806C2.44028 5.03621 2.57475 4.51913 2.76176 4.18621C2.9303 3.88618 3.15098 3.66551 3.59233 3.22416L3.72369 3.09279C4.16656 2.64992 4.388 2.42849 4.62581 2.3082C5.09878 2.06898 5.65734 2.06898 6.1303 2.3082C6.36812 2.42849 6.58955 2.64992 7.03242 3.09279L7.19481 3.25518C7.48615 3.54652 7.63182 3.69219 7.72706 3.83867C8.08622 4.39108 8.08622 5.10323 7.72706 5.65564C7.63182 5.80212 7.48615 5.94779 7.19481 6.23913C7.09955 6.33439 7.05192 6.38202 7.01206 6.4377C6.87038 6.63556 6.82146 6.92244 6.88957 7.15607C6.90873 7.22181 6.93367 7.27376 6.98356 7.37767Z" stroke="#92949F" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                                  </svg>
                                                <input type="tel" name="phone" id="phoneNumber" class="form-control"
                                                    placeholder="+(1) 154 764 3492">
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <!-- Payment Method -->
                                <div class="title-row title-row-2 mb-24">
                                    <h4 class="fw-500 black">Payments Methods</h4>
                                </div>
                                <div class="shipping-radio-container mb-32">
                                    <form action="https://uiparadox.co.uk/templates/mentoria/tracking.html" method="post" class="mb-32">
                                        <div class="plans">
                                            <label class="plan basic-plan mb-24" for="credit">
                                                <input checked type="radio" name="plan" id="credit">
                                                <span class="plan-content content-2">
                                                    <img src="assets/media/icons/payment-card-1.png" alt="">
                                                    <span class="plan-details">
                                                        <span class="fw-400 h6 black">Credit or Debit Card</span>
                                                    </span>
                                                </span>
                                            </label>
                                            <label class="plan basic-plan mb-24" for="paypal">
                                                <input type="radio" name="plan" id="paypal">
                                                <span class="plan-content content-2">
                                                    <img src="assets/media/icons/payment-card-2.png" alt="">
                                                    <span class="plan-details">
                                                        <span class="fw-400 h6 black">Paypal</span>
                                                    </span>
                                                </span>
                                            </label>
                                            <label class="plan basic-plan mb-24" for="bank">
                                                <input checked type="radio" name="plan" id="bank">
                                                <span class="plan-content content-2">
                                                    <img src="assets/media/icons/payment-card-3.png" alt="">
                                                    <span class="plan-details">
                                                        <span class="fw-400 h6 black">Direct Bank Transfer </span>
                                                    </span>
                                                </span>
                                            </label>
                                        </div>
                                    </form>

                                    <h5 class="fw-500 black mb-24">Payments Details</h5>
                                    <div class="row row-gap-3">
                                        <div class="col-md-12">
                                            <div class="input-block">
                                                
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <path d="M16.6673 17.5C16.6673 16.337 16.6673 15.7555 16.5238 15.2824C16.2006 14.217 15.3669 13.3834 14.3016 13.0602C13.8284 12.9167 13.247 12.9167 12.084 12.9167H7.91732C6.75435 12.9167 6.17286 12.9167 5.6997 13.0602C4.63436 13.3834 3.80068 14.217 3.47752 15.2824C3.33398 15.7555 3.33398 16.337 3.33398 17.5M13.7507 6.25C13.7507 8.32107 12.0717 10 10.0007 10C7.92958 10 6.25065 8.32107 6.25065 6.25C6.25065 4.17893 7.92958 2.5 10.0007 2.5C12.0717 2.5 13.7507 4.17893 13.7507 6.25Z" stroke="#92949F" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round"/>
                                                  </svg>

                                                <input type="number" name="name" id="name01" class="form-control"
                                                    placeholder="Enter Name Card">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="input-block">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <path d="M17.6562 2.96875H2.34375C1.05141 2.96875 0 4.02016 0 5.3125V14.6875C0 15.9798 1.05141 17.0312 2.34375 17.0312H17.6562C18.9486 17.0312 20 15.9798 20 14.6875V5.3125C20 4.02016 18.9486 2.96875 17.6562 2.96875ZM18.4375 14.6875C18.4375 15.1183 18.087 15.4688 17.6562 15.4688H2.34375C1.91297 15.4688 1.5625 15.1183 1.5625 14.6875V7.65625H18.4375V14.6875ZM18.4375 6.09375H1.5625V5.3125C1.5625 4.88172 1.91297 4.53125 2.34375 4.53125H17.6562C18.087 4.53125 18.4375 4.88172 18.4375 5.3125V6.09375ZM17.0312 12.3438H10.7812V13.9062H17.0312V12.3438ZM7.65625 12.3438H6.09375V13.9062H7.65625V12.3438ZM4.53125 12.3438H2.96875V13.9062H4.53125V12.3438Z" fill="#92949F"/>
                                                  </svg>
                                                <input type="text" name="lstName" id="nameLast" class="form-control"
                                                    placeholder="Last Name">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="input-block">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <g clip-path="url(#clip0_11629_7323)">
                                                      <path d="M5.84766 9.72656H4.59766C4.27406 9.72656 4.01172 9.98891 4.01172 10.3125C4.01172 10.6361 4.27406 10.8984 4.59766 10.8984H5.84766C6.17125 10.8984 6.43359 10.6361 6.43359 10.3125C6.43359 9.98891 6.17125 9.72656 5.84766 9.72656Z" fill="#92949F"/>
                                                      <path d="M5.84766 12.2266H4.59766C4.27406 12.2266 4.01172 12.4889 4.01172 12.8125C4.01172 13.1361 4.27406 13.3984 4.59766 13.3984H5.84766C6.17125 13.3984 6.43359 13.1361 6.43359 12.8125C6.43359 12.4889 6.17125 12.2266 5.84766 12.2266Z" fill="#92949F"/>
                                                      <path d="M5.84766 14.7266H4.59766C4.27406 14.7266 4.01172 14.9889 4.01172 15.3125C4.01172 15.6361 4.27406 15.8984 4.59766 15.8984H5.84766C6.17125 15.8984 6.43359 15.6361 6.43359 15.3125C6.43359 14.9889 6.17125 14.7266 5.84766 14.7266Z" fill="#92949F"/>
                                                      <path d="M10.8477 9.72656H9.59766C9.27406 9.72656 9.01172 9.98891 9.01172 10.3125C9.01172 10.6361 9.27406 10.8984 9.59766 10.8984H10.8477C11.1713 10.8984 11.4336 10.6361 11.4336 10.3125C11.4336 9.98891 11.1713 9.72656 10.8477 9.72656Z" fill="#92949F"/>
                                                      <path d="M10.8477 12.2266H9.59766C9.27406 12.2266 9.01172 12.4889 9.01172 12.8125C9.01172 13.1361 9.27406 13.3984 9.59766 13.3984H10.8477C11.1713 13.3984 11.4336 13.1361 11.4336 12.8125C11.4336 12.4889 11.1713 12.2266 10.8477 12.2266Z" fill="#92949F"/>
                                                      <path d="M10.8477 14.7266H9.59766C9.27406 14.7266 9.01172 14.9889 9.01172 15.3125C9.01172 15.6361 9.27406 15.8984 9.59766 15.8984H10.8477C11.1713 15.8984 11.4336 15.6361 11.4336 15.3125C11.4336 14.9889 11.1713 14.7266 10.8477 14.7266Z" fill="#92949F"/>
                                                      <path d="M15.8477 9.72656H14.5977C14.2741 9.72656 14.0117 9.98891 14.0117 10.3125C14.0117 10.6361 14.2741 10.8984 14.5977 10.8984H15.8477C16.1713 10.8984 16.4336 10.6361 16.4336 10.3125C16.4336 9.98891 16.1713 9.72656 15.8477 9.72656Z" fill="#92949F"/>
                                                      <path d="M15.8477 12.2266H14.5977C14.2741 12.2266 14.0117 12.4889 14.0117 12.8125C14.0117 13.1361 14.2741 13.3984 14.5977 13.3984H15.8477C16.1713 13.3984 16.4336 13.1361 16.4336 12.8125C16.4336 12.4889 16.1713 12.2266 15.8477 12.2266Z" fill="#92949F"/>
                                                      <path d="M15.8477 14.7266H14.5977C14.2741 14.7266 14.0117 14.9889 14.0117 15.3125C14.0117 15.6361 14.2741 15.8984 14.5977 15.8984H15.8477C16.1713 15.8984 16.4336 15.6361 16.4336 15.3125C16.4336 14.9889 16.1713 14.7266 15.8477 14.7266Z" fill="#92949F"/>
                                                      <path d="M18.4648 2.53906H17.0586V1.5625C17.0586 1.23891 16.7962 0.976563 16.4727 0.976563C16.1491 0.976563 15.8867 1.23891 15.8867 1.5625V2.53906H10.8086V1.5625C10.8086 1.23891 10.5463 0.976563 10.2227 0.976563C9.89906 0.976563 9.63672 1.23891 9.63672 1.5625V2.53906L4.55859 2.53906V1.5625C4.55859 1.23891 4.29625 0.976563 3.97266 0.976563C3.64906 0.976563 3.38672 1.23891 3.38672 1.5625V2.53906H1.98047C1.01121 2.53906 0.222656 3.32762 0.222656 4.29688L0.222656 17.2656C0.222656 18.2349 1.01121 19.0234 1.98047 19.0234H18.4648C19.4341 19.0234 20.2227 18.2349 20.2227 17.2656C20.2227 16.8874 20.2227 4.62598 20.2227 4.29688C20.2227 3.32762 19.4341 2.53906 18.4648 2.53906ZM1.39453 4.29688C1.39453 3.97379 1.65738 3.71094 1.98047 3.71094H3.38672V4.6875C3.38672 5.01109 3.64906 5.27344 3.97266 5.27344C4.29625 5.27344 4.55859 5.01109 4.55859 4.6875V3.71094H9.63672V4.6875C9.63672 5.01109 9.89906 5.27344 10.2227 5.27344C10.5463 5.27344 10.8086 5.01109 10.8086 4.6875V3.71094L15.8867 3.71094V4.6875C15.8867 5.01109 16.1491 5.27344 16.4727 5.27344C16.7962 5.27344 17.0586 5.01109 17.0586 4.6875V3.71094H18.4648C18.7879 3.71094 19.0508 3.97379 19.0508 4.29688V6.60156L1.39453 6.60156V4.29688ZM18.4648 17.8516H1.98047C1.65738 17.8516 1.39453 17.5887 1.39453 17.2656L1.39453 7.77344L19.0508 7.77344V17.2656C19.0508 17.5887 18.7879 17.8516 18.4648 17.8516Z" fill="#92949F"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath>
                                                        <rect width="20" height="20" fill="white"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                <input type="text" name="date" id="checkIn"
                                                    class="form-control sel-input date_to" placeholder="Select Date">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="input-block">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                                    <path d="M17.6562 2.96875H2.34375C1.05141 2.96875 0 4.02016 0 5.3125V14.6875C0 15.9798 1.05141 17.0312 2.34375 17.0312H17.6562C18.9486 17.0312 20 15.9798 20 14.6875V5.3125C20 4.02016 18.9486 2.96875 17.6562 2.96875ZM18.4375 14.6875C18.4375 15.1183 18.087 15.4688 17.6562 15.4688H2.34375C1.91297 15.4688 1.5625 15.1183 1.5625 14.6875V7.65625H18.4375V14.6875ZM18.4375 6.09375H1.5625V5.3125C1.5625 4.88172 1.91297 4.53125 2.34375 4.53125H17.6562C18.087 4.53125 18.4375 4.88172 18.4375 5.3125V6.09375ZM17.0312 12.3438H10.7812V13.9062H17.0312V12.3438ZM7.65625 12.3438H6.09375V13.9062H7.65625V12.3438ZM4.53125 12.3438H2.96875V13.9062H4.53125V12.3438Z" fill="#92949F"/>
                                                  </svg>
                                                <input type="number" name="cvv" id="cvvCode" class="form-control"
                                                    placeholder="CVV Code">
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="d-flex align-items-center gap-8">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21" viewBox="0 0 20 21" fill="none">
                                                    <g clip-path="url(#clip0_11629_7332)">
                                                      <path d="M18.0132 3.73975C17.0084 3.39459 16.2035 2.58511 15.8598 1.57437C15.6413 0.931671 15.0397 0.5 14.3625 0.5L5.63751 0.5C4.96048 0.5 4.35867 0.931671 4.14017 1.57437C3.79654 2.58511 2.99164 3.39459 1.98685 3.73975C1.3475 3.95947 0.917969 4.56296 0.917969 5.24152L0.917969 7.4487C0.917969 10.3289 1.78101 13.1022 3.41385 15.4689C4.90784 17.6342 6.96655 19.3287 9.36768 20.3694C9.56863 20.4565 9.78424 20.5 10 20.5C10.2156 20.5 10.4312 20.4565 10.6322 20.3694C13.0333 19.3289 15.092 17.6342 16.586 15.4689C18.2188 13.1022 19.082 10.3288 19.082 7.4487V5.24152C19.082 4.56296 18.6525 3.95947 18.0132 3.73975ZM17.9102 7.4487C17.9102 10.09 17.1187 12.6332 15.6213 14.8034C14.2522 16.788 12.3657 18.3409 10.1662 19.2941C10.0607 19.3399 9.93942 19.34 9.83368 19.2941C7.63397 18.3409 5.74768 16.788 4.37851 14.8034C2.88132 12.6333 2.08984 10.0901 2.08984 7.4487L2.08984 5.24152C2.08984 5.06329 2.20154 4.90521 2.36771 4.84814C3.71277 4.38596 4.79019 3.30319 5.24963 1.95157C5.30655 1.78433 5.46234 1.67188 5.63751 1.67188L14.3625 1.67188C14.5375 1.67188 14.6935 1.78433 14.7504 1.95157C15.2098 3.30319 16.2872 4.38596 17.6323 4.84814C17.7985 4.90521 17.9102 5.06329 17.9102 5.24152V7.4487Z" fill="#92949F"/>
                                                      <path d="M12.4898 8.09705H12.45V6.42834C12.45 5.07748 11.3509 3.97839 10 3.97839C8.64914 3.97839 7.55005 5.07748 7.55005 6.42834V8.09705H7.51022C6.73218 8.09705 6.09924 8.73013 6.09924 9.50818V12.8804C6.09924 14.3293 7.27814 15.5084 8.72696 15.5084H11.273C12.722 15.5084 13.9008 14.3293 13.9008 12.8804V9.50818C13.9008 8.73013 13.2678 8.09705 12.4898 8.09705ZM8.72192 6.42834C8.72192 5.72369 9.29535 5.15027 10 5.15027C10.7047 5.15027 11.2781 5.72369 11.2781 6.42834V8.0972H8.72192V6.42834ZM12.7289 12.8804C12.7289 13.6833 12.0758 14.3364 11.273 14.3364H8.72696C7.92419 14.3364 7.27112 13.6833 7.27112 12.8804V9.50818C7.27112 9.37634 7.37839 9.26907 7.51022 9.26907H12.4898C12.6216 9.26907 12.7289 9.37634 12.7289 9.50818V12.8804Z" fill="#92949F"/>
                                                      <path d="M10 10.6633C9.67636 10.6633 9.41406 10.9256 9.41406 11.2492V12.3562C9.41406 12.6799 9.67636 12.9422 10 12.9422C10.3236 12.9422 10.5859 12.6799 10.5859 12.3562V11.2492C10.5859 10.9256 10.3236 10.6633 10 10.6633Z" fill="#92949F"/>
                                                    </g>
                                                    <defs>
                                                      <clipPath>
                                                        <rect width="20" height="20" fill="white" transform="translate(0 0.5)"/>
                                                      </clipPath>
                                                    </defs>
                                                  </svg>
                                                <p class="light-gray">Your Transaction is Secured with SSL Encryption</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Payment Method -->
                            </div>
                        </div>
                        <div class="col-xl-5">
                            <div class="checkout-sidebar br-12">
                                <div class="title-row title-row-2 mb-24">
                                    <h5 class="fw-500 black">Order Summary</h5>
                                </div>
                                <div class="summary-container">

                                    <div class="summary-block mb-24">
                                        <div class="img-block bg-light-white">
                                            <a href="course-detail.html"><img src="assets/media/images/cart-1.jpg"
                                                    alt="" class="br-4"></a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between w-100">
                                            <div>
                                                <a href="course-detail.html" class="black h6 fw-400 mb-4p">Front-End Web
                                                    Development</a>
                                                <p class="subtitle mb-4p">By Johnathan Miller</p>
                                                <div class="d-sm-flex d-none align-items-center gap-8">
                                                    <div class="rating-stars">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17"
                                                            viewBox="0 0 18 17" fill="none">
                                                            <path
                                                                d="M8.30758 0.475158C8.45661 0.0131588 9.11025 0.0131575 9.25928 0.475157L10.9006 5.56333C10.9672 5.76985 11.1595 5.90983 11.3765 5.90983H16.6956C17.1791 5.90983 17.3811 6.52779 16.9909 6.81332L12.6814 9.96706C12.5074 10.0944 12.4347 10.3189 12.5008 10.5241L14.1454 15.6223C14.2942 16.0836 13.7655 16.4656 13.3743 16.1793L9.07871 13.0358C8.90288 12.9071 8.66398 12.9071 8.48815 13.0358L4.19255 16.1793C3.8014 16.4656 3.27261 16.0836 3.42141 15.6223L5.06601 10.5241C5.1322 10.3189 5.05942 10.0944 4.88544 9.96706L0.575972 6.81332C0.185804 6.52779 0.387771 5.90983 0.871256 5.90983H6.19038C6.40739 5.90983 6.59962 5.76986 6.66624 5.56333L8.30758 0.475158Z"
                                                                fill="#FD961E" />
                                                        </svg>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17"
                                                            viewBox="0 0 18 17" fill="none">
                                                            <path
                                                                d="M8.30758 0.475158C8.45661 0.0131588 9.11025 0.0131575 9.25928 0.475157L10.9006 5.56333C10.9672 5.76985 11.1595 5.90983 11.3765 5.90983H16.6956C17.1791 5.90983 17.3811 6.52779 16.9909 6.81332L12.6814 9.96706C12.5074 10.0944 12.4347 10.3189 12.5008 10.5241L14.1454 15.6223C14.2942 16.0836 13.7655 16.4656 13.3743 16.1793L9.07871 13.0358C8.90288 12.9071 8.66398 12.9071 8.48815 13.0358L4.19255 16.1793C3.8014 16.4656 3.27261 16.0836 3.42141 15.6223L5.06601 10.5241C5.1322 10.3189 5.05942 10.0944 4.88544 9.96706L0.575972 6.81332C0.185804 6.52779 0.387771 5.90983 0.871256 5.90983H6.19038C6.40739 5.90983 6.59962 5.76986 6.66624 5.56333L8.30758 0.475158Z"
                                                                fill="#FD961E" />
                                                        </svg>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17"
                                                            viewBox="0 0 18 17" fill="none">
                                                            <path
                                                                d="M8.30758 0.475158C8.45661 0.0131588 9.11025 0.0131575 9.25928 0.475157L10.9006 5.56333C10.9672 5.76985 11.1595 5.90983 11.3765 5.90983H16.6956C17.1791 5.90983 17.3811 6.52779 16.9909 6.81332L12.6814 9.96706C12.5074 10.0944 12.4347 10.3189 12.5008 10.5241L14.1454 15.6223C14.2942 16.0836 13.7655 16.4656 13.3743 16.1793L9.07871 13.0358C8.90288 12.9071 8.66398 12.9071 8.48815 13.0358L4.19255 16.1793C3.8014 16.4656 3.27261 16.0836 3.42141 15.6223L5.06601 10.5241C5.1322 10.3189 5.05942 10.0944 4.88544 9.96706L0.575972 6.81332C0.185804 6.52779 0.387771 5.90983 0.871256 5.90983H6.19038C6.40739 5.90983 6.59962 5.76986 6.66624 5.56333L8.30758 0.475158Z"
                                                                fill="#FD961E" />
                                                        </svg>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17"
                                                            viewBox="0 0 18 17" fill="none">
                                                            <path
                                                                d="M8.30758 0.475158C8.45661 0.0131588 9.11025 0.0131575 9.25928 0.475157L10.9006 5.56333C10.9672 5.76985 11.1595 5.90983 11.3765 5.90983H16.6956C17.1791 5.90983 17.3811 6.52779 16.9909 6.81332L12.6814 9.96706C12.5074 10.0944 12.4347 10.3189 12.5008 10.5241L14.1454 15.6223C14.2942 16.0836 13.7655 16.4656 13.3743 16.1793L9.07871 13.0358C8.90288 12.9071 8.66398 12.9071 8.48815 13.0358L4.19255 16.1793C3.8014 16.4656 3.27261 16.0836 3.42141 15.6223L5.06601 10.5241C5.1322 10.3189 5.05942 10.0944 4.88544 9.96706L0.575972 6.81332C0.185804 6.52779 0.387771 5.90983 0.871256 5.90983H6.19038C6.40739 5.90983 6.59962 5.76986 6.66624 5.56333L8.30758 0.475158Z"
                                                                fill="#FD961E" />
                                                        </svg>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17"
                                                            viewBox="0 0 18 17" fill="none">
                                                            <path
                                                                d="M8.30758 0.475158C8.45661 0.0131588 9.11025 0.0131575 9.25928 0.475157L10.9006 5.56333C10.9672 5.76985 11.1595 5.90983 11.3765 5.90983H16.6956C17.1791 5.90983 17.3811 6.52779 16.9909 6.81332L12.6814 9.96706C12.5074 10.0944 12.4347 10.3189 12.5008 10.5241L14.1454 15.6223C14.2942 16.0836 13.7655 16.4656 13.3743 16.1793L9.07871 13.0358C8.90288 12.9071 8.66398 12.9071 8.48815 13.0358L4.19255 16.1793C3.8014 16.4656 3.27261 16.0836 3.42141 15.6223L5.06601 10.5241C5.1322 10.3189 5.05942 10.0944 4.88544 9.96706L0.575972 6.81332C0.185804 6.52779 0.387771 5.90983 0.871256 5.90983H6.19038C6.40739 5.90983 6.59962 5.76986 6.66624 5.56333L8.30758 0.475158Z"
                                                                fill="#FD961E" />
                                                        </svg>
                                                    </div>
                                                    <p class="mt-2 subtitle">(20 Reviews)</p>
                                                </div>
                                            </div>
                                            <h4 class="black flex-shrink-0 fw-500">$120</h4>
                                        </div>
                                    </div>
                                    <div class="summary-block mb-24">
                                        <div class="img-block bg-light-white">
                                            <a href="course-detail.html"><img src="assets/media/images/cart-2.jpg"
                                                    alt="" class="br-4"></a>
                                        </div>
                                        <div class="d-flex align-items-center justify-content-between w-100">
                                            <div>
                                                <a href="course-detail.html" class="black h6 fw-400 mb-4p">Back-End Web
                                                    Development</a>
                                                <p class="subtitle mb-4p">By Johnathan Miller</p>
                                                <div class="d-sm-flex d-none align-items-center gap-8">
                                                    <div class="rating-stars">
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17"
                                                            viewBox="0 0 18 17" fill="none">
                                                            <path
                                                                d="M8.30758 0.475158C8.45661 0.0131588 9.11025 0.0131575 9.25928 0.475157L10.9006 5.56333C10.9672 5.76985 11.1595 5.90983 11.3765 5.90983H16.6956C17.1791 5.90983 17.3811 6.52779 16.9909 6.81332L12.6814 9.96706C12.5074 10.0944 12.4347 10.3189 12.5008 10.5241L14.1454 15.6223C14.2942 16.0836 13.7655 16.4656 13.3743 16.1793L9.07871 13.0358C8.90288 12.9071 8.66398 12.9071 8.48815 13.0358L4.19255 16.1793C3.8014 16.4656 3.27261 16.0836 3.42141 15.6223L5.06601 10.5241C5.1322 10.3189 5.05942 10.0944 4.88544 9.96706L0.575972 6.81332C0.185804 6.52779 0.387771 5.90983 0.871256 5.90983H6.19038C6.40739 5.90983 6.59962 5.76986 6.66624 5.56333L8.30758 0.475158Z"
                                                                fill="#FD961E" />
                                                        </svg>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17"
                                                            viewBox="0 0 18 17" fill="none">
                                                            <path
                                                                d="M8.30758 0.475158C8.45661 0.0131588 9.11025 0.0131575 9.25928 0.475157L10.9006 5.56333C10.9672 5.76985 11.1595 5.90983 11.3765 5.90983H16.6956C17.1791 5.90983 17.3811 6.52779 16.9909 6.81332L12.6814 9.96706C12.5074 10.0944 12.4347 10.3189 12.5008 10.5241L14.1454 15.6223C14.2942 16.0836 13.7655 16.4656 13.3743 16.1793L9.07871 13.0358C8.90288 12.9071 8.66398 12.9071 8.48815 13.0358L4.19255 16.1793C3.8014 16.4656 3.27261 16.0836 3.42141 15.6223L5.06601 10.5241C5.1322 10.3189 5.05942 10.0944 4.88544 9.96706L0.575972 6.81332C0.185804 6.52779 0.387771 5.90983 0.871256 5.90983H6.19038C6.40739 5.90983 6.59962 5.76986 6.66624 5.56333L8.30758 0.475158Z"
                                                                fill="#FD961E" />
                                                        </svg>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17"
                                                            viewBox="0 0 18 17" fill="none">
                                                            <path
                                                                d="M8.30758 0.475158C8.45661 0.0131588 9.11025 0.0131575 9.25928 0.475157L10.9006 5.56333C10.9672 5.76985 11.1595 5.90983 11.3765 5.90983H16.6956C17.1791 5.90983 17.3811 6.52779 16.9909 6.81332L12.6814 9.96706C12.5074 10.0944 12.4347 10.3189 12.5008 10.5241L14.1454 15.6223C14.2942 16.0836 13.7655 16.4656 13.3743 16.1793L9.07871 13.0358C8.90288 12.9071 8.66398 12.9071 8.48815 13.0358L4.19255 16.1793C3.8014 16.4656 3.27261 16.0836 3.42141 15.6223L5.06601 10.5241C5.1322 10.3189 5.05942 10.0944 4.88544 9.96706L0.575972 6.81332C0.185804 6.52779 0.387771 5.90983 0.871256 5.90983H6.19038C6.40739 5.90983 6.59962 5.76986 6.66624 5.56333L8.30758 0.475158Z"
                                                                fill="#FD961E" />
                                                        </svg>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17"
                                                            viewBox="0 0 18 17" fill="none">
                                                            <path
                                                                d="M8.30758 0.475158C8.45661 0.0131588 9.11025 0.0131575 9.25928 0.475157L10.9006 5.56333C10.9672 5.76985 11.1595 5.90983 11.3765 5.90983H16.6956C17.1791 5.90983 17.3811 6.52779 16.9909 6.81332L12.6814 9.96706C12.5074 10.0944 12.4347 10.3189 12.5008 10.5241L14.1454 15.6223C14.2942 16.0836 13.7655 16.4656 13.3743 16.1793L9.07871 13.0358C8.90288 12.9071 8.66398 12.9071 8.48815 13.0358L4.19255 16.1793C3.8014 16.4656 3.27261 16.0836 3.42141 15.6223L5.06601 10.5241C5.1322 10.3189 5.05942 10.0944 4.88544 9.96706L0.575972 6.81332C0.185804 6.52779 0.387771 5.90983 0.871256 5.90983H6.19038C6.40739 5.90983 6.59962 5.76986 6.66624 5.56333L8.30758 0.475158Z"
                                                                fill="#FD961E" />
                                                        </svg>
                                                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="17"
                                                            viewBox="0 0 18 17" fill="none">
                                                            <path
                                                                d="M8.30758 0.475158C8.45661 0.0131588 9.11025 0.0131575 9.25928 0.475157L10.9006 5.56333C10.9672 5.76985 11.1595 5.90983 11.3765 5.90983H16.6956C17.1791 5.90983 17.3811 6.52779 16.9909 6.81332L12.6814 9.96706C12.5074 10.0944 12.4347 10.3189 12.5008 10.5241L14.1454 15.6223C14.2942 16.0836 13.7655 16.4656 13.3743 16.1793L9.07871 13.0358C8.90288 12.9071 8.66398 12.9071 8.48815 13.0358L4.19255 16.1793C3.8014 16.4656 3.27261 16.0836 3.42141 15.6223L5.06601 10.5241C5.1322 10.3189 5.05942 10.0944 4.88544 9.96706L0.575972 6.81332C0.185804 6.52779 0.387771 5.90983 0.871256 5.90983H6.19038C6.40739 5.90983 6.59962 5.76986 6.66624 5.56333L8.30758 0.475158Z"
                                                                fill="#FD961E" />
                                                        </svg>
                                                    </div>
                                                    <p class="mt-2 subtitle">(20 Reviews)</p>
                                                </div>
                                            </div>
                                            <h4 class="black flex-shrink-0 fw-500">$120</h4>
                                        </div>
                                    </div>

                                    <div class="checkout-box mb-24">
                                        <div class="checkout-input">
                                            <input type="text" name="coupon" id="cpnumber"
                                                class="form-control bg-transparent" placeholder="Enter Coupon Code">
                                            <a href="#" class="cus-btn">
                                                <span class="text">Apply Coupon</span>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="d-flex align-items-center justify-content-between mb-16">
                                        <h5 class="black fw-500">Subtotal</h5>
                                        <h5 class="dark-gray fw-500">$230.00</h5>
                                    </div>
                                    <div class="hr-line bg-lightest-gray mb-16"></div>
                                    <div class="d-flex align-items-center justify-content-between mb-16">
                                        <h5 class="black fw-500">Coupon Discount</h5>
                                        <h5 class="dark-gray fw-500">-$10</h5>
                                    </div>
                                    <div class="hr-line bg-lightest-gray mb-16"></div>
                                    <div class="d-flex align-items-center justify-content-between mb-16">
                                        <h2 class="fw-500 color-primary">TOTAL</h2>
                                        <h2 class="fw-500 color-primary">$230.00</h2>
                                    </div>
                                    <div class="hr-line bg-lightest-gray mb-16"></div>
                                    <p class="mb-16">
                                        Your personal data will be used to process your order, support your experience
                                        throughout this website, and for
                                        other purposes described in our <span class="color-primary fw-500"> privacy
                                            policy.</span>
                                    </p>
                                    <div class="col-md-12">
                                        <div class="cus-checkBox mb-32">
                                            <input type="checkbox" id="terms">
                                            <label for="terms" class="subtitle">I have read and agreed to the website
                                                terms and conditions.</label>
                                        </div>
                                    </div>
                                    <a href="checkout.html" class="cus-btn">
                                        <span class="text">Proceed to Checkout</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Billing Details End -->

            <!-- FOOTER Start -->
            <div class="newlatter">
                <div class="container-fluid">
                    <div class="newslatter-wrapper">
                        <div class="row row-gap-4">
                            <div class="col-lg-6">
                                <h3 class="fw-500 white">Empowering minds to unlock
                                    <span class="black">Full Potential</span>
                                </h3>
                            </div>
                            <div class="col-lg-6">
                                <div class="news-form">
                                    <form>
                                        <div class="d-flex align-items-end gap-16">
                                            <div class="w-100">
                                                <p class="subtitle color-sec mb-8">Enter Your Email</p>
                                                <div class="input-block">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21"
                                                        viewBox="0 0 20 21" fill="none">
                                                        <path
                                                            d="M1.66669 6.33301L8.47079 11.0959C9.02176 11.4816 9.29725 11.6744 9.59691 11.7491C9.8616 11.8151 10.1384 11.8151 10.4031 11.7491C10.7028 11.6744 10.9783 11.4816 11.5293 11.0959L18.3334 6.33301M5.66669 17.1663H14.3334C15.7335 17.1663 16.4335 17.1663 16.9683 16.8939C17.4387 16.6542 17.8212 16.2717 18.0609 15.8013C18.3334 15.2665 18.3334 14.5665 18.3334 13.1663V7.83301C18.3334 6.43288 18.3334 5.73281 18.0609 5.19803C17.8212 4.72763 17.4387 4.34517 16.9683 4.10549C16.4335 3.83301 15.7335 3.83301 14.3334 3.83301H5.66669C4.26656 3.83301 3.56649 3.83301 3.03171 4.10549C2.56131 4.34517 2.17885 4.72763 1.93917 5.19803C1.66669 5.73281 1.66669 6.43288 1.66669 7.83301V13.1663C1.66669 14.5665 1.66669 15.2665 1.93917 15.8013C2.17885 16.2717 2.56131 16.6542 3.03171 16.8939C3.56649 17.1663 4.26656 17.1663 5.66669 17.1663Z"
                                                            stroke="#FCECD4" stroke-width="1.66667"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                    <input type="email" name="email" id="neweamil"
                                                        placeholder="demo@mentoria.com" class="form-control" required>
                                                </div>
                                            </div>
                                            <button class="cus-btn bg-white" type="submit"><span
                                                    class="text light-black">Submit</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container-fluid">
                    <div class="row row-gap-5 mb-64">
                        <div class="col-lg-4">
                            <img src="assets/media/footer-logo.png" class="footer-logo mb-16" alt="">
                            <p class="dark-gray mb-32">Compellingly procrastinate equity invested<br> markets with
                                efficient process
                                improvements<br>. actualize mission-critical partnerships.</p>
                            <div class="d-flex align-items-center gap-8 mb-12">
                                <svg class="svg-block" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none">
                                    <path
                                        d="M7.8593 8.77077C8.60746 10.329 9.62737 11.7895 10.919 13.0812C12.2106 14.3728 13.6711 15.3927 15.2294 16.1409C15.3634 16.2052 15.4305 16.2374 15.5153 16.2621C15.8166 16.35 16.1867 16.2869 16.4419 16.1041C16.5137 16.0527 16.5752 15.9912 16.6981 15.8684C17.0739 15.4926 17.2618 15.3047 17.4507 15.1818C18.1633 14.7185 19.0819 14.7185 19.7945 15.1818C19.9835 15.3047 20.1714 15.4926 20.5472 15.8684L20.7567 16.0778C21.3279 16.6491 21.6136 16.9348 21.7687 17.2415C22.0773 17.8516 22.0773 18.5721 21.7687 19.1822C21.6136 19.489 21.3279 19.7746 20.7567 20.3459L20.5872 20.5154C20.0179 21.0847 19.7332 21.3694 19.3462 21.5868C18.9168 21.828 18.2498 22.0015 17.7572 22C17.3133 21.9987 17.0099 21.9126 16.4032 21.7403C13.1424 20.8148 10.0655 19.0686 7.49853 16.5016C4.93156 13.9347 3.18532 10.8578 2.25982 7.59701C2.08761 6.99026 2.0015 6.68688 2.00018 6.24298C1.99871 5.75042 2.17217 5.08342 2.41341 4.65397C2.63082 4.26695 2.91548 3.98229 3.4848 3.41297L3.65425 3.24352C4.22552 2.67224 4.51116 2.3866 4.81793 2.23144C5.42803 1.92285 6.14854 1.92285 6.75864 2.23144C7.06541 2.3866 7.35105 2.67224 7.92232 3.24352L8.1318 3.45299C8.50761 3.8288 8.69551 4.01671 8.81837 4.20566C9.28167 4.91824 9.28167 5.83687 8.81837 6.54945C8.69551 6.7384 8.50761 6.92631 8.1318 7.30212C8.00892 7.425 7.94748 7.48644 7.89605 7.55826C7.7133 7.81348 7.6502 8.18355 7.73805 8.48491C7.76277 8.56972 7.79494 8.63674 7.8593 8.77077Z"
                                        stroke="#F59300" stroke-width="2.14991" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <a href="tel:+126526187358" class="h6 fw-400 black hover-content">+(1) 265 261 87358</a>
                            </div>
                            <div class="d-flex align-items-center gap-8">
                                <svg class="svg-block" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none">
                                    <path
                                        d="M2 7L10.1649 12.7154C10.8261 13.1783 11.1567 13.4097 11.5163 13.4993C11.8339 13.5785 12.1661 13.5785 12.4837 13.4993C12.8433 13.4097 13.1739 13.1783 13.8351 12.7154L22 7M6.8 20H17.2C18.8802 20 19.7202 20 20.362 19.673C20.9265 19.3854 21.3854 18.9265 21.673 18.362C22 17.7202 22 16.8802 22 15.2V8.8C22 7.11984 22 6.27976 21.673 5.63803C21.3854 5.07354 20.9265 4.6146 20.362 4.32698C19.7202 4 18.8802 4 17.2 4H6.8C5.11984 4 4.27976 4 3.63803 4.32698C3.07354 4.6146 2.6146 5.07354 2.32698 5.63803C2 6.27976 2 7.11984 2 8.8V15.2C2 16.8802 2 17.7202 2.32698 18.362C2.6146 18.9265 3.07354 19.3854 3.63803 19.673C4.27976 20 5.11984 20 6.8 20Z"
                                        stroke="#F59300" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <a href="mailto:demo@mentoria.com"
                                    class="h6 fw-400 black  hover-content">demo@mentoria.com</a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="link-wrapper">
                                <div>
                                    <h5 class="fw-500 mb-24">OUR INFO</h5>
                                    <ul class="unstyled">
                                        <li class="link mb-12"><a href="about.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>About Us</a></li>
                                        <li class="link mb-12"><a href="contact.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Contact Us</a></li>
                                        <li class="link mb-12"><a href="courses.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Our Courses</a></li>
                                        <li class="link"><a href="blog-grid.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Our Blogs</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h5 class="fw-500 mb-24">USEFUL LINKS</h5>
                                    <ul class="unstyled">
                                        <li class="link mb-12"><a href="cart.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Cart</a></li>
                                        <li class="link mb-12"><a href="checkout.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Checkout</a></li>
                                        <li class="link mb-12"><a href="blog-detail.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Blog Details</a></li>
                                        <li class="link"><a href="courses-detail.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Course Details</a></li>
                                    </ul>
                                </div>
                                <div class="">
                                    <h5 class="fw-600 mb-24">RECENT POST</h5>
                                    <div class="recent-block mb-12">
                                        <a href="#" class="img-block">
                                            <img src="assets/media/images/footer-recent-img-1.jpg" alt="">
                                        </a>
                                        <div>
                                            <a href="#" class="fw-500 text-16 black mb-8 hover-content">Upskill in 2024:
                                                Trends<br> You Can’t
                                                Ignore</a>
                                            <p class="subtitle light-gray">11/05/2025</p>
                                        </div>
                                    </div>
                                    <div class="recent-block">
                                        <a href="#" class="img-block">
                                            <img src="assets/media/images/footer-recent-img-2.jpg" alt="">
                                        </a>
                                        <div>
                                            <a href="#" class="fw-500 text-16 black mb-8 hover-content">Time
                                                Management<br> Hacks Online
                                                Learners</a>
                                            <p class="subtitle light-gray">01/02/2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hr-line mb-36"></div>
                    <div class="privacy-text">
                        <p>© 2025. All rights reserved by <span class="fw-500 color-primary">UI Paradox</span></p>
                    </div>
                </div>
            </footer>
            <!-- FOOTER End -->
        </main>
        <!-- Main Sections -->
    </div>
    <!-- Main Wrapper End -->

    <!-- Back To Top Start -->
    <a href="#main-wrapper" id="backto-top" class="back-to-top"><i class="fas fa-angle-up"></i></a>


    <!-- Mobile Menu Start -->
    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image"><img src="assets/media/logo.png" alt=""></a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:example@company.com">example@company.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+12345678">+123 (4567) -890</a>
                </li>
            </ul>
            <div class="mobile-nav__social">
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- Mobile Menu End -->

    <!-- Jquery Js -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from uiparadox.co.uk/templates/mentoria/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 May 2025 13:28:14 GMT -->
</html>