<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from uiparadox.co.uk/templates/mentoria/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 May 2025 13:28:14 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mentoria_Education">

    <title>Mentoria | Education | HTML Templete</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-slider.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/wow.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>

    <!-- Cursor Style -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!-- Cursor Style -->

    <!-- PRELOADER START -->
    <div id="preloader">
        <div class="book">
            <div class="inner">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- PRELOADER END -->

    <!-- Main Wrapper Start -->
    <div id="scroll-container" class="main-wrapper">

        <!-- Header Menu Start -->
        <div class="header-wrapper">
            <div class="header-top">
                <div class="container-fluid">
                    <p class="white">Special welcome gift. Get 30% off your first purchase with code "Mentoria"</p>
                </div>
            </div>
            <header class="main-menu">
                <div class="header-section">
                    <div class="container-fluid">
                        <div class="hero-topbar-block">
                            <div class="row align-items-center">
                                <div class="col-xl-5 col-lg-3 col-1">
                                    <a href="index-2.html" class="header-logo d-lg-flex d-none">
                                        <img src="assets/media/logo.png" alt="">
                                    </a>
                                </div>
                                <div class="col-xl-7 col-lg-9 col-md-11">
                                    <div class="d-flex align-items-center gap-24">
                                        <div class="dropdown flex-shrink-0">
                                            <a href="javascript:void(0);" class="fw-600 black"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="33" height="32"
                                                    viewBox="0 0 33 32" fill="none">
                                                    <g clip-path="url(#clip0_9539_215)">
                                                        <path
                                                            d="M31.25 5H1.75C1.05963 5 0.5 5.4477 0.5 6C0.5 6.5523 1.05963 7 1.75 7H31.25C31.9404 7 32.5 6.5523 32.5 6C32.5 5.4477 31.9404 5 31.25 5Z"
                                                            fill="#141516" />
                                                        <path
                                                            d="M31.25 15H1.75C1.05963 15 0.5 15.4477 0.5 16C0.5 16.5523 1.05963 17 1.75 17H31.25C31.9404 17 32.5 16.5523 32.5 16C32.5 15.4477 31.9404 15 31.25 15Z"
                                                            fill="#141516" />
                                                        <path
                                                            d="M31.25 25H1.75C1.05963 25 0.5 25.4477 0.5 26C0.5 26.5523 1.05963 27 1.75 27H31.25C31.9404 27 32.5 26.5523 32.5 26C32.5 25.4477 31.9404 25 31.25 25Z"
                                                            fill="#141516" />
                                                    </g>
                                                    <defs>
                                                        <clipPath>
                                                            <rect width="32" height="32" fill="white"
                                                                transform="translate(0.5)" />
                                                        </clipPath>
                                                    </defs>
                                                </svg>&nbsp;&nbsp;&nbsp;Categories&nbsp;<i
                                                    class="fa-solid fa-chevron-down"></i></a>
                                            <ul class="sub-menu unstyled">
                                                <li><a href="#">Programming & IT</a></li>
                                                <li><a href="#">Business & Marketing</a></li>
                                                <li><a href="#">Design & Creativity</a></li>
                                                <li><a href="#">Copy Writing</a></li>
                                                <li><a href="#">Business Studies</a></li>
                                            </ul>
                                        </div>
                                        <form class="searchbar">
                                            <svg class="searchbar-icon" xmlns="http://www.w3.org/2000/svg" width="20"
                                                height="20" viewBox="0 0 20 20" fill="none">
                                                <path
                                                    d="M17.5 17.5L14.5834 14.5833M16.6667 9.58333C16.6667 13.4954 13.4954 16.6667 9.58333 16.6667C5.67132 16.6667 2.5 13.4954 2.5 9.58333C2.5 5.67132 5.67132 2.5 9.58333 2.5C13.4954 2.5 16.6667 5.67132 16.6667 9.58333Z"
                                                    stroke="#92949F" stroke-width="1.66667" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                            <input type="text" name="search" id="searchbar"
                                                placeholder="Search for a course">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-5">
                                <a href="index-2.html" class="header-logo d-lg-none d-block">
                                    <img src="assets/media/logo.png" alt="">
                                </a>
                                <nav class="navigation d-md-flex d-none">
                                    <div class="menu-button-right">
                                        <div class="main-menu__nav">
                                            <ul class="main-menu__list">
                                                <li>
                                                    <a href="index-2.html">Home</a>
                                                </li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="courses.html">Courses</a></li>
                                                        <li><a href="courses-list.html">Courses List</a></li>
                                                        <li><a href="courses-detail.html">Courses Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);">Blogs</a>
                                                    <ul>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="blog-detail.html">Blog Detail</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);" class="active">Pages</a>
                                                    <ul>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Check Out</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="signup.html">Sign Up</a></li>
                                                        <li><a href="contact.html" class="active">Contact Us</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <div class="col-lg-6 col-7 p-0">
                                <div class="header-buttons">
                                    <div class="right-nav d-sm-flex gap-16 align-items-center d-none">
                                        <a href="courses.html" class="cus-btn">
                                            <span class="text">Get Started</span>
                                        </a>
                                        <a href="login.html" class="cus-btn-2">
                                            <span class="text">Login</span>
                                        </a>
                                    </div>
                                    <a href="#" class="main-menu__toggler mobile-nav__toggler">
                                        <img src="assets/media/icons/menu-2.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- Header Menu End -->
        <div class="stricky-header stricked-menu">
            <div class="sticky-header__content"></div>
        </div>

        <!-- Main Sections -->
        <main class="main-wrapper">

            <!-- Title Banner Section Start -->
            <section class="title-banner mb-80">
                <div class="container-fluid">
                    <h1>Contact Us</h1>
                </div>
            </section>
            <!-- Title Banner Section End -->

            <!-- Contact Us Section Start -->
            <section class="contact-sec mb-120 bg-transparent p-0">
                <div class="container-fluid">
                    <div class="row row-gap-4 align-items-center mb-96">
                        <div class="col-lg-6">
                            <img src="assets/media/images/contact-img.png" class="w-100" alt="">
                        </div>
                        <div class="col-lg-6">
                            <div class="heading text-start justify-content-start">
                                <div class="tagblock mb-16">
                                    <img src="assets/media/hero/buld-vec.png" class="bulb-vec" alt="">
                                    <p class="black">Welcome to Online Education</p>
                                </div>
                                <h3 class="fw-500 mb-8">Need help? We’re just a<br> <span class="color-primary"> Message
                                        Away</span>
                                </h3>
                                <p class="mb-24 black">At Mentoria, we believe education is the key to unlocking endless
                                    possibilities.
                                </p>
                            </div>
                            <form method="post" class="contact-form">
                                <div class="row row-gap-3 align-items-center">
                                    <div class="col-lg-6">
                                        <p class="subtitle light-gray mb-8">Your Name</p>
                                        <div class="input-block">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path
                                                    d="M16.6666 17.5C16.6666 16.337 16.6666 15.7555 16.5231 15.2824C16.1999 14.217 15.3663 13.3834 14.3009 13.0602C13.8278 12.9167 13.2463 12.9167 12.0833 12.9167H7.91665C6.75368 12.9167 6.17219 12.9167 5.69903 13.0602C4.63369 13.3834 3.80001 14.217 3.47685 15.2824C3.33331 15.7555 3.33331 16.337 3.33331 17.5M13.75 6.25C13.75 8.32107 12.071 10 9.99998 10C7.92891 10 6.24998 8.32107 6.24998 6.25C6.24998 4.17893 7.92891 2.5 9.99998 2.5C12.071 2.5 13.75 4.17893 13.75 6.25Z"
                                                    stroke="#45474F" stroke-width="1.66667" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                            <input type="text" name="name" id="firstName" class="form-control" required
                                                placeholder="e.g John Doe">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <p class="subtitle light-gray mb-8">Last Name</p>
                                        <div class="input-block">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path
                                                    d="M16.6666 17.5C16.6666 16.337 16.6666 15.7555 16.5231 15.2824C16.1999 14.217 15.3663 13.3834 14.3009 13.0602C13.8278 12.9167 13.2463 12.9167 12.0833 12.9167H7.91665C6.75368 12.9167 6.17219 12.9167 5.69903 13.0602C4.63369 13.3834 3.80001 14.217 3.47685 15.2824C3.33331 15.7555 3.33331 16.337 3.33331 17.5M13.75 6.25C13.75 8.32107 12.071 10 9.99998 10C7.92891 10 6.24998 8.32107 6.24998 6.25C6.24998 4.17893 7.92891 2.5 9.99998 2.5C12.071 2.5 13.75 4.17893 13.75 6.25Z"
                                                    stroke="#45474F" stroke-width="1.66667" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                            <input type="text" name="name" id="lastName" class="form-control" required
                                                placeholder="e.g John Doe">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <p class="subtitle light-gray mb-8">Your Phone</p>
                                        <div class="input-block">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path
                                                    d="M6.98356 7.37779C7.56356 8.58581 8.35422 9.71801 9.35553 10.7193C10.3568 11.7206 11.4891 12.5113 12.6971 13.0913C12.801 13.1412 12.8529 13.1661 12.9187 13.1853C13.1523 13.2534 13.4392 13.2045 13.637 13.0628C13.6927 13.0229 13.7403 12.9753 13.8356 12.88C14.1269 12.5887 14.2726 12.443 14.4191 12.3478C14.9715 11.9886 15.6837 11.9886 16.2361 12.3478C16.3825 12.443 16.5282 12.5887 16.8196 12.88L16.9819 13.0424C17.4248 13.4853 17.6462 13.7067 17.7665 13.9446C18.0058 14.4175 18.0058 14.9761 17.7665 15.449C17.6462 15.6869 17.4248 15.9083 16.9819 16.3512L16.8506 16.4825C16.4092 16.9239 16.1886 17.1446 15.8885 17.3131C15.5556 17.5001 15.0385 17.6346 14.6567 17.6334C14.3126 17.6324 14.0774 17.5657 13.607 17.4322C11.0792 16.7147 8.69387 15.361 6.70388 13.371C4.7139 11.381 3.36017 8.99569 2.6427 6.46786C2.50919 5.99749 2.44244 5.7623 2.44141 5.41818C2.44028 5.03633 2.57475 4.51925 2.76176 4.18633C2.9303 3.88631 3.15098 3.66563 3.59233 3.22428L3.72369 3.09292C4.16656 2.65005 4.388 2.42861 4.62581 2.30833C5.09878 2.0691 5.65734 2.0691 6.1303 2.30832C6.36812 2.42861 6.58955 2.65005 7.03242 3.09291L7.19481 3.25531C7.48615 3.54665 7.63182 3.69231 7.72706 3.8388C8.08622 4.3912 8.08622 5.10335 7.72706 5.65576C7.63182 5.80225 7.48615 5.94791 7.19481 6.23925C7.09955 6.33451 7.05192 6.38214 7.01206 6.43782C6.87038 6.63568 6.82146 6.92256 6.88957 7.15619C6.90873 7.22193 6.93367 7.27389 6.98356 7.37779Z"
                                                    stroke="#45474F" stroke-width="1.66667" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                            <input type="text" name="tel" id="number-tel" class="form-control" required
                                                placeholder="+(1) 154 764 3492">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <p class="subtitle light-gray mb-8">Email Address</p>
                                        <div class="input-block">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                                viewBox="0 0 20 20" fill="none">
                                                <path
                                                    d="M1.66699 5.83301L8.47109 10.5959C9.02207 10.9816 9.29756 11.1744 9.59721 11.2491C9.8619 11.3151 10.1387 11.3151 10.4034 11.2491C10.7031 11.1744 10.9786 10.9816 11.5296 10.5959L18.3337 5.83301M5.66699 16.6663H14.3337C15.7338 16.6663 16.4339 16.6663 16.9686 16.3939C17.439 16.1542 17.8215 15.7717 18.0612 15.3013C18.3337 14.7665 18.3337 14.0665 18.3337 12.6663V7.33301C18.3337 5.93288 18.3337 5.23281 18.0612 4.69803C17.8215 4.22763 17.439 3.84517 16.9686 3.60549C16.4339 3.33301 15.7338 3.33301 14.3337 3.33301H5.66699C4.26686 3.33301 3.5668 3.33301 3.03202 3.60549C2.56161 3.84517 2.17916 4.22763 1.93948 4.69803C1.66699 5.23281 1.66699 5.93288 1.66699 7.33301V12.6663C1.66699 14.0665 1.66699 14.7665 1.93948 15.3013C2.17916 15.7717 2.56161 16.1542 3.03202 16.3939C3.5668 16.6663 4.26686 16.6663 5.66699 16.6663Z"
                                                    stroke="#45474F" stroke-width="1.66667" stroke-linecap="round"
                                                    stroke-linejoin="round" />
                                            </svg>
                                            <input type="email" name="email" id="e-mail" class="form-control" required
                                                placeholder="demo@mentoria.com">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <p class="subtitle light-gray mb-8">Subject</p>
                                        <div class="input-block">
                                            <input type="text" name="subject" id="subject-text" class="form-control"
                                                required placeholder="e.g Course Information">
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <p class="subtitle light-gray mb-8">Message</p>
                                        <div class="input-block br-24">
                                            <textarea name="message" id="comments" class="form-control"
                                                placeholder="Your Message Here"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="check-block mb-32">
                                            <input type="checkbox" id="remember">
                                            <label for="remember">I consent to the collection and
                                                storage of my
                                                data.</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-end">
                                    <button class="cus-btn" type="submit"><span class="text">Submit</span></button>
                                </div>
                                <div id="message" class="alert-msg"></div>
                            </form>
                        </div>
                    </div>
                    <div class="row row-gap-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="heading text-start justify-content-start p-0">
                                <div class="tagblock mb-16">
                                    <img src="assets/media/hero/buld-vec.png" class="bulb-vec" alt="">
                                    <p class="black">Welcome to Online Education</p>
                                </div>
                                <h3 class="fw-500 mb-16">Get in touch with us</h3>
                                <p class="mb-48">Quam interdum risus risus urna purus sem. Vel quam ultrices eros ac
                                    maecenas tellus ipsum mus. Quis fusce viverra eu sollicitudin leo vel. Consequat
                                    sodales enim vestibulum faucibus. Scelerisque dictum quis dictum rhoncus mauris sed
                                    sit pellentesque.
                                </p>
                                <p class="fw-500 black mb-16">Our Location</p>
                                <h4 class="fw-500 mb-48">76 Main Boulevard, Ramada Inn City </h4>
                                <div class="d-flex align-items-center justify-content-between flex-wrap">
                                    <div>
                                        <p class="fw-500 black mb-16">Support Center 24/7</p>
                                        <a href="tel:+12858422194" class="h4 fw-500 hover-content light-black">+1 285
                                            842 2194</a>
                                    </div>
                                    <div>
                                        <p class="fw-500 black mb-16">Write To Us</p>
                                        <a href="mailto:demo@mentoria.com"
                                            class="h4 fw-500 light-black hover-content">demo@mentoria.com</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="google-map-container mb-0">
                                <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d49095.00043896973!2d-75.5692983769037!3d39.729821729303424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c70f185c46af6f%3A0x8516da5077308c00!2sWilmington%2C%20DE%2C%20USA!5e0!3m2!1sen!2s!4v1737227135771!5m2!1sen!2s"
                                    allowfullscreen="" loading="lazy"
                                    referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contact Us Section End -->

            <!-- FOOTER Start -->
            <div class="newlatter">
                <div class="container-fluid">
                    <div class="newslatter-wrapper">
                        <div class="row row-gap-4">
                            <div class="col-lg-6">
                                <h3 class="fw-500 white">Empowering minds to unlock
                                    <span class="black">Full Potential</span>
                                </h3>
                            </div>
                            <div class="col-lg-6">
                                <div class="news-form">
                                    <form>
                                        <div class="d-flex align-items-end gap-16">
                                            <div class="w-100">
                                                <p class="subtitle color-sec mb-8">Enter Your Email</p>
                                                <div class="input-block">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21"
                                                        viewBox="0 0 20 21" fill="none">
                                                        <path
                                                            d="M1.66669 6.33301L8.47079 11.0959C9.02176 11.4816 9.29725 11.6744 9.59691 11.7491C9.8616 11.8151 10.1384 11.8151 10.4031 11.7491C10.7028 11.6744 10.9783 11.4816 11.5293 11.0959L18.3334 6.33301M5.66669 17.1663H14.3334C15.7335 17.1663 16.4335 17.1663 16.9683 16.8939C17.4387 16.6542 17.8212 16.2717 18.0609 15.8013C18.3334 15.2665 18.3334 14.5665 18.3334 13.1663V7.83301C18.3334 6.43288 18.3334 5.73281 18.0609 5.19803C17.8212 4.72763 17.4387 4.34517 16.9683 4.10549C16.4335 3.83301 15.7335 3.83301 14.3334 3.83301H5.66669C4.26656 3.83301 3.56649 3.83301 3.03171 4.10549C2.56131 4.34517 2.17885 4.72763 1.93917 5.19803C1.66669 5.73281 1.66669 6.43288 1.66669 7.83301V13.1663C1.66669 14.5665 1.66669 15.2665 1.93917 15.8013C2.17885 16.2717 2.56131 16.6542 3.03171 16.8939C3.56649 17.1663 4.26656 17.1663 5.66669 17.1663Z"
                                                            stroke="#FCECD4" stroke-width="1.66667"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                    <input type="email" name="email" id="neweamil"
                                                        placeholder="demo@mentoria.com" class="form-control" required>
                                                </div>
                                            </div>
                                            <button class="cus-btn bg-white" type="submit"><span
                                                    class="text light-black">Submit</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container-fluid">
                    <div class="row row-gap-5 mb-64">
                        <div class="col-lg-4">
                            <img src="assets/media/footer-logo.png" class="footer-logo mb-16" alt="">
                            <p class="dark-gray mb-32">Compellingly procrastinate equity invested<br> markets with
                                efficient process
                                improvements<br>. actualize mission-critical partnerships.</p>
                            <div class="d-flex align-items-center gap-8 mb-12">
                                <svg class="svg-block" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none">
                                    <path
                                        d="M7.8593 8.77077C8.60746 10.329 9.62737 11.7895 10.919 13.0812C12.2106 14.3728 13.6711 15.3927 15.2294 16.1409C15.3634 16.2052 15.4305 16.2374 15.5153 16.2621C15.8166 16.35 16.1867 16.2869 16.4419 16.1041C16.5137 16.0527 16.5752 15.9912 16.6981 15.8684C17.0739 15.4926 17.2618 15.3047 17.4507 15.1818C18.1633 14.7185 19.0819 14.7185 19.7945 15.1818C19.9835 15.3047 20.1714 15.4926 20.5472 15.8684L20.7567 16.0778C21.3279 16.6491 21.6136 16.9348 21.7687 17.2415C22.0773 17.8516 22.0773 18.5721 21.7687 19.1822C21.6136 19.489 21.3279 19.7746 20.7567 20.3459L20.5872 20.5154C20.0179 21.0847 19.7332 21.3694 19.3462 21.5868C18.9168 21.828 18.2498 22.0015 17.7572 22C17.3133 21.9987 17.0099 21.9126 16.4032 21.7403C13.1424 20.8148 10.0655 19.0686 7.49853 16.5016C4.93156 13.9347 3.18532 10.8578 2.25982 7.59701C2.08761 6.99026 2.0015 6.68688 2.00018 6.24298C1.99871 5.75042 2.17217 5.08342 2.41341 4.65397C2.63082 4.26695 2.91548 3.98229 3.4848 3.41297L3.65425 3.24352C4.22552 2.67224 4.51116 2.3866 4.81793 2.23144C5.42803 1.92285 6.14854 1.92285 6.75864 2.23144C7.06541 2.3866 7.35105 2.67224 7.92232 3.24352L8.1318 3.45299C8.50761 3.8288 8.69551 4.01671 8.81837 4.20566C9.28167 4.91824 9.28167 5.83687 8.81837 6.54945C8.69551 6.7384 8.50761 6.92631 8.1318 7.30212C8.00892 7.425 7.94748 7.48644 7.89605 7.55826C7.7133 7.81348 7.6502 8.18355 7.73805 8.48491C7.76277 8.56972 7.79494 8.63674 7.8593 8.77077Z"
                                        stroke="#F59300" stroke-width="2.14991" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <a href="tel:+126526187358" class="h6 fw-400 black hover-content">+(1) 265 261 87358</a>
                            </div>
                            <div class="d-flex align-items-center gap-8">
                                <svg class="svg-block" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none">
                                    <path
                                        d="M2 7L10.1649 12.7154C10.8261 13.1783 11.1567 13.4097 11.5163 13.4993C11.8339 13.5785 12.1661 13.5785 12.4837 13.4993C12.8433 13.4097 13.1739 13.1783 13.8351 12.7154L22 7M6.8 20H17.2C18.8802 20 19.7202 20 20.362 19.673C20.9265 19.3854 21.3854 18.9265 21.673 18.362C22 17.7202 22 16.8802 22 15.2V8.8C22 7.11984 22 6.27976 21.673 5.63803C21.3854 5.07354 20.9265 4.6146 20.362 4.32698C19.7202 4 18.8802 4 17.2 4H6.8C5.11984 4 4.27976 4 3.63803 4.32698C3.07354 4.6146 2.6146 5.07354 2.32698 5.63803C2 6.27976 2 7.11984 2 8.8V15.2C2 16.8802 2 17.7202 2.32698 18.362C2.6146 18.9265 3.07354 19.3854 3.63803 19.673C4.27976 20 5.11984 20 6.8 20Z"
                                        stroke="#F59300" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <a href="mailto:demo@mentoria.com"
                                    class="h6 fw-400 black  hover-content">demo@mentoria.com</a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="link-wrapper">
                                <div>
                                    <h5 class="fw-500 mb-24">OUR INFO</h5>
                                    <ul class="unstyled">
                                        <li class="link mb-12"><a href="about.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>About Us</a></li>
                                        <li class="link mb-12"><a href="contact.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Contact Us</a></li>
                                        <li class="link mb-12"><a href="courses.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Our Courses</a></li>
                                        <li class="link"><a href="blog-grid.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Our Blogs</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h5 class="fw-500 mb-24">USEFUL LINKS</h5>
                                    <ul class="unstyled">
                                        <li class="link mb-12"><a href="cart.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Cart</a></li>
                                        <li class="link mb-12"><a href="checkout.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Checkout</a></li>
                                        <li class="link mb-12"><a href="blog-detail.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Blog Details</a></li>
                                        <li class="link"><a href="courses-detail.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Course Details</a></li>
                                    </ul>
                                </div>
                                <div class="">
                                    <h5 class="fw-600 mb-24">RECENT POST</h5>
                                    <div class="recent-block mb-12">
                                        <a href="#" class="img-block">
                                            <img src="assets/media/images/footer-recent-img-1.jpg" alt="">
                                        </a>
                                        <div>
                                            <a href="#" class="fw-500 text-16 black mb-8 hover-content">Upskill in 2024:
                                                Trends<br> You Can’t
                                                Ignore</a>
                                            <p class="subtitle light-gray">11/05/2025</p>
                                        </div>
                                    </div>
                                    <div class="recent-block">
                                        <a href="#" class="img-block">
                                            <img src="assets/media/images/footer-recent-img-2.jpg" alt="">
                                        </a>
                                        <div>
                                            <a href="#" class="fw-500 text-16 black mb-8 hover-content">Time
                                                Management<br> Hacks Online
                                                Learners</a>
                                            <p class="subtitle light-gray">01/02/2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hr-line mb-36"></div>
                    <div class="privacy-text">
                        <p>© 2025. All rights reserved by <span class="fw-500 color-primary">UI Paradox</span></p>
                    </div>
                </div>
            </footer>
            <!-- FOOTER End -->
        </main>
        <!-- Main Sections -->
    </div>
    <!-- Main Wrapper End -->

    <!-- Back To Top Start -->
    <a href="#main-wrapper" id="backto-top" class="back-to-top"><i class="fas fa-angle-up"></i></a>


    <!-- Mobile Menu Start -->
    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image"><img src="assets/media/logo.png" alt=""></a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:example@company.com">example@company.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+12345678">+123 (4567) -890</a>
                </li>
            </ul>
            <div class="mobile-nav__social">
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- Mobile Menu End -->

    <!-- Jquery Js -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/jquery-validator.js"></script>
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from uiparadox.co.uk/templates/mentoria/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 May 2025 13:28:14 GMT -->
</html>