<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from uiparadox.co.uk/templates/mentoria/courses-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 May 2025 13:28:11 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mentoria_Education">

    <title>Mentoria | Education | HTML Templete</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-slider.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/wow.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>

    <!-- Cursor Style -->
    <div id="cursor"></div>
    <div id="cursor-border"></div>
    <!-- Cursor Style -->

    <!-- PRELOADER START -->
    <div id="preloader">
        <div class="book">
            <div class="inner">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- PRELOADER END -->

    <!-- Main Wrapper Start -->
    <div id="scroll-container" class="main-wrapper">

        <!-- Header Menu Start -->
        <div class="header-wrapper">
            <div class="header-top">
                <div class="container-fluid">
                    <p class="white">Special welcome gift. Get 30% off your first purchase with code "Mentoria"</p>
                </div>
            </div>
            <header class="main-menu">
                <div class="header-section">
                    <div class="container-fluid">
                       <div class="hero-topbar-block">
              <div class="row align-items-center">
                <div class="col-xl-5 col-lg-3 col-1">
                  <a href="index-2.html" class="header-logo d-lg-flex d-none">
                    <img src="assets/media/logo.png" alt="">
                  </a>
                </div>
                <div class="col-xl-7 col-lg-9 col-md-11">
                  <div class="d-flex align-items-center gap-24">
                    <div class="dropdown flex-shrink-0">
                      <a href="javascript:void(0);" class="fw-600 black"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                        <g clip-path="url(#clip0_9539_215)">
                          <path d="M31.25 5H1.75C1.05963 5 0.5 5.4477 0.5 6C0.5 6.5523 1.05963 7 1.75 7H31.25C31.9404 7 32.5 6.5523 32.5 6C32.5 5.4477 31.9404 5 31.25 5Z" fill="#141516"/>
                          <path d="M31.25 15H1.75C1.05963 15 0.5 15.4477 0.5 16C0.5 16.5523 1.05963 17 1.75 17H31.25C31.9404 17 32.5 16.5523 32.5 16C32.5 15.4477 31.9404 15 31.25 15Z" fill="#141516"/>
                          <path d="M31.25 25H1.75C1.05963 25 0.5 25.4477 0.5 26C0.5 26.5523 1.05963 27 1.75 27H31.25C31.9404 27 32.5 26.5523 32.5 26C32.5 25.4477 31.9404 25 31.25 25Z" fill="#141516"/>
                        </g>
                        <defs>
                          <clipPath>
                            <rect width="32" height="32" fill="white" transform="translate(0.5)"/>
                          </clipPath>
                        </defs>
                      </svg>&nbsp;&nbsp;&nbsp;Categories&nbsp;<i
                          class="fa-solid fa-chevron-down"></i></a>
                      <ul class="sub-menu unstyled">
                        <li><a href="#">Programming & IT</a></li>
                        <li><a href="#">Business & Marketing</a></li>
                        <li><a href="#">Design & Creativity</a></li>
                        <li><a href="#">Copy Writing</a></li>
                        <li><a href="#">Business Studies</a></li>
                      </ul>
                    </div>
                    <form class="searchbar">
                      <svg class="searchbar-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                        viewBox="0 0 20 20" fill="none">
                        <path
                          d="M17.5 17.5L14.5834 14.5833M16.6667 9.58333C16.6667 13.4954 13.4954 16.6667 9.58333 16.6667C5.67132 16.6667 2.5 13.4954 2.5 9.58333C2.5 5.67132 5.67132 2.5 9.58333 2.5C13.4954 2.5 16.6667 5.67132 16.6667 9.58333Z"
                          stroke="#92949F" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      <input type="text" name="search" id="searchbar" placeholder="Search for a course">
                    </form>
                  </div>
                </div>
              </div>
            </div>
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-5">
                                <a href="index-2.html" class="header-logo d-lg-none d-block">
                                    <img src="assets/media/logo.png" alt="">
                                </a>
                                <nav class="navigation d-md-flex d-none">
                                    <div class="menu-button-right">
                                        <div class="main-menu__nav">
                                            <ul class="main-menu__list">
                                                <li>
                                                    <a href="index-2.html">Home</a>
                                                </li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);" class="active">Courses</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="courses.html">Courses</a></li>
                                                        <li><a href="courses-list.html">Courses List</a></li>
                                                        <li><a href="courses-detail.html">Courses Detail</a></li>
                                                    </ul>
                                                </li>
                                                <ul>
                                                    <li><a href="#">• Blogs</a></li>
                                                    <li><a href="#">• Training Models</a></li>
                                                    <li><a href="#">• Research & Publications</a></li>
                                                    <li><a href="#">• Best Practices & Case Studies</a></li>
                                                  </ul>
                                                <li class="dropdown">
                                                    <a href="javascript:void(0);">Pages</a>
                                                    <ul>
                                                        <li><a href="cart.html">Cart</a></li>
                                                        <li><a href="checkout.html">Check Out</a></li>
                                                        <li><a href="login.html">Login</a></li>
                                                        <li><a href="signup.html">Sign Up</a></li>
                                                        <li><a href="contact.html">Contact Us</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                            <div class="col-lg-6 col-7 p-0">
                                <div class="header-buttons">
                                    <div class="right-nav d-sm-flex gap-16 align-items-center d-none">
                                        <a href="courses.html" class="cus-btn">
                                            <span class="text">Get Started</span>
                                        </a>
                                        <a href="login.html" class="cus-btn-2">
                                            <span class="text">Login</span>
                                        </a>
                                    </div>
                                    <a href="#" class="main-menu__toggler mobile-nav__toggler">
                                        <img src="assets/media/icons/menu-2.png" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <!-- Header Menu End -->
        <div class="stricky-header stricked-menu">
            <div class="sticky-header__content"></div>
        </div>

        <!-- Main Sections -->
        <main class="main-wrapper">

            <!-- Title Banner Section Start -->
            <section class="title-banner mb-80">
                <div class="container-fluid">
                    <h1>All Courses</h1>
                </div>
            </section>
            <!-- Title Banner Section End -->

            <!-- Couse Section Start -->
            <section class="couses-sec course-list mb-120">
                <div class="container-fluid">
                    <div
                        class="d-flex align-items-center justify-content-sm-between justify-content-center row-gap-4 flex-wrap mb-24">
                        <p>We found 07 courses available for you</p>
                        <div class="d-flex align-items-center gap-8">
                            <p class="flex-shrink-0">Sort By:</p>
                            <div class="w-100 drop-container">
                                <div class="wrapper-dropdown form-control" id="dropdown-l2">
                                    <div class=" d-flex align-items-center justify-content-between gap-64">
                                        <span class="selected-display black" id="desation112">Newest First</span>
                                        <svg id="drop-down2" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                            viewBox="0 0 20 20" fill="none">
                                            <path
                                                d="M19.7337 4.81165C19.3788 4.45668 18.8031 4.45662 18.4481 4.81171L10.0002 13.2598L1.55191 4.81165C1.19694 4.45668 0.621303 4.45662 0.266273 4.81171C-0.0887576 5.16674 -0.0887576 5.74232 0.266273 6.09735L9.35742 15.1883C9.52791 15.3587 9.75912 15.4545 10.0002 15.4545C10.2413 15.4545 10.4726 15.3587 10.643 15.1882L19.7337 6.09729C20.0888 5.74232 20.0888 5.16668 19.7337 4.81165Z"
                                                fill="#92949F" />
                                        </svg>
                                    </div>
                                    <ul class="topbar-dropdown">
                                        <li class="item">Newest First</li>
                                        <li class="item">Newest Last</li>
                                        <li class="item">End</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row row-gap-4 mb-48">
                        <div class="col-12">
                            <div class="course-card">
                                <a href="courses-detail.html" class="card-img">
                                    <img src="assets/media/images/course-img-1.jpg" alt="">
                                </a>
                                <div class="card-content">
                                    <div class="tag mb-20">Webflow Designing</div>
                                    <div>
                                        <a href="courses-detail.html" class="h5 fw-500 mb-20">Mastering Webflow: Build
                                            Stunning
                                            Websites Without</a>
                                    </div>
                                    <p class="mb-20">Management they give donuts first silently. Go beef submit picture
                                        proceduralize calculator power waste. Culture pulling dog cause time
                                        stakeholder. Ballpark wider good stop post spaces your businesses latest. Dunder
                                        run shoulder charts responsible supervisor investigation diligence eye. Problem
                                        another weaponize enable sky. Ourselves speed underlying don't heads-up q1.</p>
                                    <div class="d-flex align-items-center gap-16 mb-20">
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="assets/media/vector/lesson-vec.png" class="card-vec" alt="">
                                            <p class="subtitle light-gray">Lessons 7</p>
                                        </div>
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="assets/media/vector/student-vec.png" class="card-vec" alt="">
                                            <p class="subtitle light-gray">Students 4</p>
                                        </div>
                                    </div>
                                    <div class="user-content mb-20">
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="assets/media/user/card-user-1.png" class="user-img" alt="">
                                            <div>
                                                <p class="black fw-500">Alex Lee</p>
                                                <p>Instructor</p>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-8">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                            </div>
                                            <p class="subtitle light-gray">(5.0)</p>
                                        </div>
                                    </div>
                                    <div class="hr-line bg-lightest-gray mb-20"></div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h5 class="fw-500 color-primary">$99.00</h5>
                                        <a href="cart.html" class="cus-btn">
                                            <span class="text">Add to Cart</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="course-card">
                                <a href="courses-detail.html" class="card-img">
                                    <img src="assets/media/images/course-img-2.jpg" alt="">
                                </a>
                                <div class="card-content">
                                    <div class="tag mb-20">Webflow Designing</div>
                                    <div>
                                        <a href="courses-detail.html" class="h5 fw-500 mb-20">Mastering Webflow: Build
                                            Stunning
                                            Websites Without</a>
                                    </div>
                                    <p class="mb-20">Loss journey race too job future-proof requirements decisions can. Weeks gave meaningful lot both switch. Lean skulls anyway cta hiring uat. Follow ballpark shark keep please reach my and. Info member pups the productive 2 encourage other. Is finish container panel a. Value-added eow into drawing-board fit run rundown boy helicopter leverage.</p>
                                    <div class="d-flex align-items-center gap-16 mb-20">
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="assets/media/vector/lesson-vec.png" class="card-vec" alt="">
                                            <p class="subtitle light-gray">Lessons 7</p>
                                        </div>
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="assets/media/vector/student-vec.png" class="card-vec" alt="">
                                            <p class="subtitle light-gray">Students 4</p>
                                        </div>
                                    </div>
                                    <div class="user-content mb-20">
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="assets/media/user/card-user-1.png" class="user-img" alt="">
                                            <div>
                                                <p class="black fw-500">Alex Lee</p>
                                                <p>Instructor</p>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-8">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                            </div>
                                            <p class="subtitle light-gray">(5.0)</p>
                                        </div>
                                    </div>
                                    <div class="hr-line bg-lightest-gray mb-20"></div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h5 class="fw-500 color-primary">$99.00</h5>
                                        <a href="cart.html" class="cus-btn">
                                            <span class="text">Add to Cart</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="course-card">
                                <a href="courses-detail.html" class="card-img">
                                    <img src="assets/media/images/course-img-3.jpg" alt="">
                                </a>
                                <div class="card-content">
                                    <div class="tag mb-20">WordPress Development</div>
                                    <div>
                                        <a href="courses-detail.html" class="h5 fw-500 mb-20">Excelling Web: HTML & CSS
                                            for Beginners</a>
                                    </div>
                                    <p class="mb-20">Watches without needed latest point exploratory way. Sorry us teams no quick-win idea. Community without eow uat initiative of food. Circle based create bandwagon incentivization 30,000ft elephant so. Win-win-win a shark as social weeks responsible today without. Pushback here office culture move if goto gmail too. Are pants but diarize sexy monday dear. Close of make.</p>
                                    <div class="d-flex align-items-center gap-16 mb-20">
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="assets/media/vector/lesson-vec.png" class="card-vec" alt="">
                                            <p class="subtitle light-gray">Lessons 7</p>
                                        </div>
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="assets/media/vector/student-vec.png" class="card-vec" alt="">
                                            <p class="subtitle light-gray">Students 4</p>
                                        </div>
                                    </div>
                                    <div class="user-content mb-20">
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="assets/media/user/card-user-1.png" class="user-img" alt="">
                                            <div>
                                                <p class="black fw-500">Alex Lee</p>
                                                <p>Instructor</p>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-8">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                            </div>
                                            <p class="subtitle light-gray">(5.0)</p>
                                        </div>
                                    </div>
                                    <div class="hr-line bg-lightest-gray mb-20"></div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h5 class="fw-500 color-primary">$79.00</h5>
                                        <a href="cart.html" class="cus-btn">
                                            <span class="text">Add to Cart</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="course-card">
                                <a href="courses-detail.html" class="card-img">
                                    <img src="assets/media/images/course-img-3.jpg" alt="">
                                </a>
                                <div class="card-content">
                                    <div class="tag mb-20">WordPress Development</div>
                                    <div>
                                        <a href="courses-detail.html" class="h5 fw-500 mb-20">Learning React.js:
                                            Building Modern Web Apps</a>
                                    </div>
                                    <p class="mb-20">What's squad staircase stands underlying and level. Gmail effects commitment knowledge practices by. Live world teeth tentative based 2. Previous talk sexy quarter product make you first previous. Indicators skulls view procrastinating q1 cost pivot who's. Walk high-level ping loop take enable lunch.</p>
                                    <div class="d-flex align-items-center gap-16 mb-20">
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="assets/media/vector/lesson-vec.png" class="card-vec" alt="">
                                            <p class="subtitle light-gray">Lessons 7</p>
                                        </div>
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="assets/media/vector/student-vec.png" class="card-vec" alt="">
                                            <p class="subtitle light-gray">Students 4</p>
                                        </div>
                                    </div>
                                    <div class="user-content mb-20">
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="assets/media/user/card-user-1.png" class="user-img" alt="">
                                            <div>
                                                <p class="black fw-500">Alex Lee</p>
                                                <p>Instructor</p>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-8">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                            </div>
                                            <p class="subtitle light-gray">(5.0)</p>
                                        </div>
                                    </div>
                                    <div class="hr-line bg-lightest-gray mb-20"></div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h5 class="fw-500 color-primary">$79.00</h5>
                                        <a href="cart.html" class="cus-btn">
                                            <span class="text">Add to Cart</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="course-card">
                                <a href="courses-detail.html" class="card-img">
                                    <img src="assets/media/images/course-img-1.jpg" alt="">
                                </a>
                                <div class="card-content">
                                    <div class="tag mb-20">WordPress Development</div>
                                    <div>
                                        <a href="courses-detail.html" class="h5 fw-500 mb-20">Introduction to Advanced
                                            Financial Accounting</a>
                                    </div>
                                    <p class="mb-20">Management they give donuts first silently. Go beef submit picture
                                        proceduralize calculator power waste. Culture pulling dog cause time
                                        stakeholder. Ballpark wider good stop post spaces your businesses latest. Dunder
                                        run shoulder charts responsible supervisor investigation diligence eye. Problem
                                        another weaponize enable sky. Ourselves speed underlying don't heads-up q1.</p>
                                    <div class="d-flex align-items-center gap-16 mb-20">
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="assets/media/vector/lesson-vec.png" class="card-vec" alt="">
                                            <p class="subtitle light-gray">Lessons 7</p>
                                        </div>
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="assets/media/vector/student-vec.png" class="card-vec" alt="">
                                            <p class="subtitle light-gray">Students 4</p>
                                        </div>
                                    </div>
                                    <div class="user-content mb-20">
                                        <div class="d-flex align-items-center gap-8">
                                            <img src="assets/media/user/card-user-1.png" class="user-img" alt="">
                                            <div>
                                                <p class="black fw-500">Alex Lee</p>
                                                <p>Instructor</p>
                                            </div>
                                        </div>
                                        <div class="d-flex align-items-center gap-8">
                                            <div class="d-flex align-items-center">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                                <img src="assets/media/vector/star.png" alt="">
                                            </div>
                                            <p class="subtitle light-gray">(5.0)</p>
                                        </div>
                                    </div>
                                    <div class="hr-line bg-lightest-gray mb-20"></div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <h5 class="fw-500 color-primary">$79.00</h5>
                                        <a href="cart.html" class="cus-btn">
                                            <span class="text">Add to Cart</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <ul id="border-pagination" class="mb-0">
                            <li>
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="19" height="14" viewBox="0 0 19 14"
                                        fill="none">
                                        <path
                                            d="M0.876656 6.61218L6.70999 0.778849C6.86716 0.62705 7.07766 0.543055 7.29616 0.544953C7.51465 0.546852 7.72366 0.634493 7.87817 0.789C8.03268 0.943507 8.12032 1.15252 8.12222 1.37101C8.12412 1.58951 8.04012 1.80001 7.88832 1.95718L3.47749 6.36801H18.1325C18.3535 6.36801 18.5655 6.45581 18.7217 6.61209C18.878 6.76837 18.9658 6.98033 18.9658 7.20135C18.9658 7.42236 18.878 7.63432 18.7217 7.7906C18.5655 7.94688 18.3535 8.03468 18.1325 8.03468H3.47749L7.88832 12.4455C7.96791 12.5224 8.0314 12.6143 8.07507 12.716C8.11875 12.8177 8.14174 12.927 8.1427 13.0377C8.14366 13.1483 8.12257 13.2581 8.08067 13.3605C8.03877 13.4629 7.9769 13.5559 7.89865 13.6342C7.82041 13.7124 7.72736 13.7743 7.62495 13.8162C7.52254 13.8581 7.4128 13.8792 7.30215 13.8782C7.19151 13.8773 7.08216 13.8543 6.98048 13.8106C6.87882 13.7669 6.78686 13.7034 6.70999 13.6238L0.876656 7.79051C0.72043 7.63424 0.632668 7.42232 0.632668 7.20135C0.632668 6.98038 0.72043 6.76845 0.876656 6.61218Z"
                                            fill="#F59300" />
                                    </svg>
                                </a>
                            </li>
                            <li><a href="#" class="active">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li>
                                <a href="#" class="">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="21" viewBox="0 0 21 21"
                                        fill="none">
                                        <path
                                            d="M19.1233 9.61218L13.29 3.77885C13.1328 3.62705 12.9223 3.54305 12.7038 3.54495C12.4853 3.54685 12.2763 3.63449 12.1218 3.789C11.9673 3.94351 11.8797 4.15252 11.8778 4.37101C11.8759 4.58951 11.9599 4.80001 12.1117 4.95718L16.5225 9.36801H1.86751C1.6465 9.36801 1.43454 9.45581 1.27826 9.61209C1.12198 9.76837 1.03418 9.98033 1.03418 10.2013C1.03418 10.4224 1.12198 10.6343 1.27826 10.7906C1.43454 10.9469 1.6465 11.0347 1.86751 11.0347H16.5225L12.1117 15.4455C12.0321 15.5224 11.9686 15.6143 11.9249 15.716C11.8813 15.8177 11.8583 15.927 11.8573 16.0377C11.8563 16.1483 11.8774 16.2581 11.9193 16.3605C11.9612 16.4629 12.0231 16.5559 12.1013 16.6342C12.1796 16.7124 12.2726 16.7743 12.375 16.8162C12.4775 16.8581 12.5872 16.8792 12.6978 16.8782C12.8085 16.8773 12.9178 16.8543 13.0195 16.8106C13.1212 16.7669 13.2131 16.7034 13.29 16.6238L19.1233 10.7905C19.2796 10.6342 19.3673 10.4223 19.3673 10.2013C19.3673 9.98038 19.2796 9.76845 19.1233 9.61218Z"
                                            fill="#F59300" />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!-- Couse Section End -->

            <!-- FOOTER Start -->
            <div class="newlatter">
                <div class="container-fluid">
                    <div class="newslatter-wrapper">
                        <div class="row row-gap-4">
                            <div class="col-lg-6">
                                <h3 class="fw-500 white">Empowering minds to unlock
                                    <span class="black">Full Potential</span>
                                </h3>
                            </div>
                            <div class="col-lg-6">
                                <div class="news-form">
                                    <form>
                                        <div class="d-flex align-items-end gap-16">
                                            <div class="w-100">
                                                <p class="subtitle color-sec mb-8">Enter Your Email</p>
                                                <div class="input-block">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="21"
                                                        viewBox="0 0 20 21" fill="none">
                                                        <path
                                                            d="M1.66669 6.33301L8.47079 11.0959C9.02176 11.4816 9.29725 11.6744 9.59691 11.7491C9.8616 11.8151 10.1384 11.8151 10.4031 11.7491C10.7028 11.6744 10.9783 11.4816 11.5293 11.0959L18.3334 6.33301M5.66669 17.1663H14.3334C15.7335 17.1663 16.4335 17.1663 16.9683 16.8939C17.4387 16.6542 17.8212 16.2717 18.0609 15.8013C18.3334 15.2665 18.3334 14.5665 18.3334 13.1663V7.83301C18.3334 6.43288 18.3334 5.73281 18.0609 5.19803C17.8212 4.72763 17.4387 4.34517 16.9683 4.10549C16.4335 3.83301 15.7335 3.83301 14.3334 3.83301H5.66669C4.26656 3.83301 3.56649 3.83301 3.03171 4.10549C2.56131 4.34517 2.17885 4.72763 1.93917 5.19803C1.66669 5.73281 1.66669 6.43288 1.66669 7.83301V13.1663C1.66669 14.5665 1.66669 15.2665 1.93917 15.8013C2.17885 16.2717 2.56131 16.6542 3.03171 16.8939C3.56649 17.1663 4.26656 17.1663 5.66669 17.1663Z"
                                                            stroke="#FCECD4" stroke-width="1.66667"
                                                            stroke-linecap="round" stroke-linejoin="round" />
                                                    </svg>
                                                    <input type="email" name="email" id="neweamil"
                                                        placeholder="demo@mentoria.com" class="form-control" required>
                                                </div>
                                            </div>
                                            <button class="cus-btn bg-white" type="submit"><span
                                                    class="text light-black">Submit</span></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="container-fluid">
                    <div class="row row-gap-5 mb-64">
                        <div class="col-lg-4">
                            <img src="assets/media/footer-logo.png" class="footer-logo mb-16" alt="">
                            <p class="dark-gray mb-32">Compellingly procrastinate equity invested<br> markets with
                                efficient process
                                improvements<br>. actualize mission-critical partnerships.</p>
                            <div class="d-flex align-items-center gap-8 mb-12">
                                <svg class="svg-block" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none">
                                    <path
                                        d="M7.8593 8.77077C8.60746 10.329 9.62737 11.7895 10.919 13.0812C12.2106 14.3728 13.6711 15.3927 15.2294 16.1409C15.3634 16.2052 15.4305 16.2374 15.5153 16.2621C15.8166 16.35 16.1867 16.2869 16.4419 16.1041C16.5137 16.0527 16.5752 15.9912 16.6981 15.8684C17.0739 15.4926 17.2618 15.3047 17.4507 15.1818C18.1633 14.7185 19.0819 14.7185 19.7945 15.1818C19.9835 15.3047 20.1714 15.4926 20.5472 15.8684L20.7567 16.0778C21.3279 16.6491 21.6136 16.9348 21.7687 17.2415C22.0773 17.8516 22.0773 18.5721 21.7687 19.1822C21.6136 19.489 21.3279 19.7746 20.7567 20.3459L20.5872 20.5154C20.0179 21.0847 19.7332 21.3694 19.3462 21.5868C18.9168 21.828 18.2498 22.0015 17.7572 22C17.3133 21.9987 17.0099 21.9126 16.4032 21.7403C13.1424 20.8148 10.0655 19.0686 7.49853 16.5016C4.93156 13.9347 3.18532 10.8578 2.25982 7.59701C2.08761 6.99026 2.0015 6.68688 2.00018 6.24298C1.99871 5.75042 2.17217 5.08342 2.41341 4.65397C2.63082 4.26695 2.91548 3.98229 3.4848 3.41297L3.65425 3.24352C4.22552 2.67224 4.51116 2.3866 4.81793 2.23144C5.42803 1.92285 6.14854 1.92285 6.75864 2.23144C7.06541 2.3866 7.35105 2.67224 7.92232 3.24352L8.1318 3.45299C8.50761 3.8288 8.69551 4.01671 8.81837 4.20566C9.28167 4.91824 9.28167 5.83687 8.81837 6.54945C8.69551 6.7384 8.50761 6.92631 8.1318 7.30212C8.00892 7.425 7.94748 7.48644 7.89605 7.55826C7.7133 7.81348 7.6502 8.18355 7.73805 8.48491C7.76277 8.56972 7.79494 8.63674 7.8593 8.77077Z"
                                        stroke="#F59300" stroke-width="2.14991" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <a href="tel:+126526187358" class="h6 fw-400 black hover-content">+(1) 265 261 87358</a>
                            </div>
                            <div class="d-flex align-items-center gap-8">
                                <svg class="svg-block" xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none">
                                    <path
                                        d="M2 7L10.1649 12.7154C10.8261 13.1783 11.1567 13.4097 11.5163 13.4993C11.8339 13.5785 12.1661 13.5785 12.4837 13.4993C12.8433 13.4097 13.1739 13.1783 13.8351 12.7154L22 7M6.8 20H17.2C18.8802 20 19.7202 20 20.362 19.673C20.9265 19.3854 21.3854 18.9265 21.673 18.362C22 17.7202 22 16.8802 22 15.2V8.8C22 7.11984 22 6.27976 21.673 5.63803C21.3854 5.07354 20.9265 4.6146 20.362 4.32698C19.7202 4 18.8802 4 17.2 4H6.8C5.11984 4 4.27976 4 3.63803 4.32698C3.07354 4.6146 2.6146 5.07354 2.32698 5.63803C2 6.27976 2 7.11984 2 8.8V15.2C2 16.8802 2 17.7202 2.32698 18.362C2.6146 18.9265 3.07354 19.3854 3.63803 19.673C4.27976 20 5.11984 20 6.8 20Z"
                                        stroke="#F59300" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" />
                                </svg>
                                <a href="mailto:demo@mentoria.com"
                                    class="h6 fw-400 black  hover-content">demo@mentoria.com</a>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="link-wrapper">
                                <div>
                                    <h5 class="fw-500 mb-24">OUR INFO</h5>
                                    <ul class="unstyled">
                                        <li class="link mb-12"><a href="about.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>About Us</a></li>
                                        <li class="link mb-12"><a href="contact.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Contact Us</a></li>
                                        <li class="link mb-12"><a href="courses.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Our Courses</a></li>
                                        <li class="link"><a href="blog-grid.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Our Blogs</a></li>
                                    </ul>
                                </div>
                                <div>
                                    <h5 class="fw-500 mb-24">USEFUL LINKS</h5>
                                    <ul class="unstyled">
                                        <li class="link mb-12"><a href="cart.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Cart</a></li>
                                        <li class="link mb-12"><a href="checkout.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Checkout</a></li>
                                        <li class="link mb-12"><a href="blog-detail.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Blog Details</a></li>
                                        <li class="link"><a href="courses-detail.html"><svg class="linksvg"
                                                    xmlns="http://www.w3.org/2000/svg" width="16" height="17"
                                                    viewBox="0 0 16 17" fill="none">
                                                    <path
                                                        d="M15.1377 8.02861L10.471 3.36195C10.3453 3.24051 10.1769 3.17331 10.0021 3.17483C9.82732 3.17635 9.66011 3.24646 9.5365 3.37007C9.4129 3.49367 9.34278 3.66088 9.34127 3.83568C9.33975 4.01048 9.40694 4.17888 9.52838 4.30461L13.057 7.83328H1.33305C1.15624 7.83328 0.986668 7.90352 0.861644 8.02854C0.73662 8.15357 0.666382 8.32313 0.666382 8.49995C0.666382 8.67676 0.73662 8.84633 0.861644 8.97135C0.986668 9.09637 1.15624 9.16661 1.33305 9.16661H13.057L9.52838 12.6953C9.46471 12.7568 9.41392 12.8303 9.37898 12.9117C9.34404 12.993 9.32565 13.0805 9.32488 13.169C9.32411 13.2575 9.34098 13.3453 9.3745 13.4272C9.40802 13.5092 9.45752 13.5836 9.52012 13.6462C9.58271 13.7088 9.65715 13.7583 9.73908 13.7918C9.82101 13.8253 9.9088 13.8422 9.99732 13.8414C10.0858 13.8407 10.1733 13.8223 10.2547 13.7873C10.336 13.7524 10.4095 13.7016 10.471 13.6379L15.1377 8.97128C15.2627 8.84626 15.3329 8.67672 15.3329 8.49995C15.3329 8.32317 15.2627 8.15363 15.1377 8.02861Z"
                                                        fill="#F59300" />
                                                </svg>Course Details</a></li>
                                    </ul>
                                </div>
                                <div class="">
                                    <h5 class="fw-600 mb-24">RECENT POST</h5>
                                    <div class="recent-block mb-12">
                                        <a href="#" class="img-block">
                                            <img src="assets/media/images/footer-recent-img-1.jpg" alt="">
                                        </a>
                                        <div>
                                            <a href="#" class="fw-500 text-16 black mb-8 hover-content">Upskill in 2024:
                                                Trends<br> You Can’t
                                                Ignore</a>
                                            <p class="subtitle light-gray">11/05/2025</p>
                                        </div>
                                    </div>
                                    <div class="recent-block">
                                        <a href="#" class="img-block">
                                            <img src="assets/media/images/footer-recent-img-2.jpg" alt="">
                                        </a>
                                        <div>
                                            <a href="#" class="fw-500 text-16 black mb-8 hover-content">Time
                                                Management<br> Hacks Online
                                                Learners</a>
                                            <p class="subtitle light-gray">01/02/2025</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="hr-line mb-36"></div>
                    <div class="privacy-text">
                        <p>© 2025. All rights reserved by <span class="fw-500 color-primary">UI Paradox</span></p>
                    </div>
                </div>
            </footer>
            <!-- FOOTER End -->
        </main>
        <!-- Main Sections -->
    </div>
    <!-- Main Wrapper End -->

    <!-- Back To Top Start -->
    <a href="#main-wrapper" id="backto-top" class="back-to-top"><i class="fas fa-angle-up"></i></a>


    <!-- Mobile Menu Start -->
    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
                <a href="index-2.html" aria-label="logo image"><img src="assets/media/logo.png" alt=""></a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:example@company.com">example@company.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+12345678">+123 (4567) -890</a>
                </li>
            </ul>
            <div class="mobile-nav__social">
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- Mobile Menu End -->

    <!-- Jquery Js -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from uiparadox.co.uk/templates/mentoria/courses-list.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 May 2025 13:28:11 GMT -->
</html>