<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <title>ISICO - INDIAN SKILL INSTUTUTE CO-OPERATION</title>
      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">
      <!-- All CSS files -->
      <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
      <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
      <link rel="stylesheet" href="assets/css/vendor/slick-slider.css">
      <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
      <link rel="stylesheet" href="assets/css/vendor/wow.min.css">
      <link rel="stylesheet" href="assets/css/app.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
   </head>
   <body>
      <!-- Cursor Style -->
      <div id="cursor"></div>
      <div id="cursor-border"></div>
      <!-- Cursor Style -->
      <!-- PRELOADER START -->
      <!-- <div id="preloader">
         <div class="book">
           <div class="inner">
             <div class="left"></div>
             <div class="middle"></div>
             <div class="right"></div>
           </div>
           <ul>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
           </ul>
         </div>
         </div> -->
      <!-- PRELOADER END -->
      <!-- PRELOADER START -->
      <div id="preloader">
         <div class="zip-loader">
            <img src="assets/media/zip-loader.gif" alt="Loading..." />
         </div>
      </div>
      <!-- PRELOADER END -->
      <style>
         #preloader {
         position: fixed;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         z-index: 9999;
         background-color: #fff;
         display: flex;
         align-items: center;
         justify-content: center;
         }
         .zip-loader img {
         width: 100px;
         /* adjust size as needed */
         height: auto;
         }
         @media (max-width: 767.98px) {
         .col-md-4.d-flex.align-items-center.gap-3.order-2.order-md-1.justify-content-center.justify-content-md-start {
         display: flex !important;
         margin-top: 10px;
         }
         .justify-content-between-sm {
         justify-content: space-between !important;
         }
         .text-center-sm {
         text-align: center;
         }
         .d-none-tblet {
         display: none;
         }
         }
         @media only screen and (min-width: 768px) {
         .d-lg-block-one {
         display: none;
         }
         @media only screen and (min-width: 992px) {
         .d-lg-block-one {
         display: inline-block;
         }
         }
         }
         .swiper {
         width: 100%;
         padding-top: 50px;
         padding-bottom: 50px;
         }
         .swiper-slide {
         background-position: center;
         background-size: cover;
         width: 300px;
         height: auto;
         }
         .swiper-slide img {
         display: block;
         width: 100%;
         }
      </style>
      <!-- Main Wrapper Start -->
      <div id="scroll-container" class="main-wrapper">
         <!-- Header Menu Start -->
         <div class="header-wrapper">
            <div class="header-top">
               <div class="container-fluid">
                  <p class="white"> Indian Skill Institute Co-operation (ISICO)</p>
               </div>
            </div>
            <div class="main-header" style="background-color: #fafafa;border-bottom: 1px solid rgb(202, 202, 202);">
               <div class="container-fluid">
                  <div class="row p-2 bg-white text-dark justify-content-between align-items-center">
                     <div class="col-md-6 text-center-sm">
                        <img src="https://www.skillindiadigital.gov.in/assets/new-ux-img/india-flag.svg" alt="" srcset=""> |
                        Indian Skill Institute
                     </div>
                     <div class="col-md-6 d-flex justify-content-between-sm" style="align-items: center;">
                        <p class="p-2 d-none d-lg-block">Skip To Main Content</p>
                        <div class="item p-2">
                           <i class="bi bi-badge-ad p-2"></i>
                        </div>
                        <div class="item p-2">
                           <i class="bi bi-geo-alt-fill"></i> Chennai
                        </div>
                        <div class="item p-2 text-light-gray">
                           <i class="bi bi-house-fill"></i> Home
                        </div>
                        <div class="item p-2 text-light-gray">
                           <i class="bi bi-three-dots-vertical"></i> More
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <header class="main-menu">
               <div class="header-section">
                  <div class="container-fluid" style="background-color: #fafafa;border-bottom: 0px solid rgb(202, 202, 202);">
                     <div class="hero-topbar-block py-2 bg-white"
                        style="background-color: #fafafa;border-bottom: 0px solid rgb(202, 202, 202);">
                        <div class="row align-items-center justify-content-between gy-2">
                           <!-- Search Bar (Always First on Mobile) -->
                           <div class="col-12 d-block d-md-none order-1">
                              <div class="input-group">
                                 <span class="input-group-text bg-white border-end-0">
                                 <i class="fa fa-search"></i>
                                 </span>
                                 <input type="text" class="form-control border-start-0" placeholder="Search Skill Courses">
                              </div>
                           </div>
                           <!-- Logos -->
                           <div
                              class="col-md-4 d-flex align-items-center gap-3 order-2 order-md-1 justify-content-center justify-content-md-start">
                              <img src="https://www.skillindiadigital.gov.in/assets/new-ux-img/minstry-bigsize-logo.svg"
                                 alt="Govt Logo" style="height: 44px;">
                              <img src="https://www.skillindiadigital.gov.in/assets/new-ux-img/skill-india-big-logo.svg"
                                 alt="Skill India Logo" style="height: 44px;">
                           </div>
                           <!-- Search Bar (Visible on md+ screens only) -->
                           <div class="col-md-4 my-2 d-none d-md-block order-md-2 mt-2">
                              <div class="input-group mt-2 rounded-1">
                                 <span class="input-group-text bg-white border-end-0"><i class="fa fa-search"></i></span>
                                 <input type="text" class="form-control border-start-0 p-2" placeholder="Search Skill Courses">
                              </div>
                           </div>
                           <!-- Right Buttons -->
                           <div class="col-md-4 text-end gap-3 order-3 d-none d-md-block">
                              <a href="#" class="btn btn-outline-success btn-sm d-none-tblet d-lg-block-one">
                              <i class="fa fa-tachometer-alt me-1 p-2"></i> Dashboards
                              </a>
                              <button class="btn btn-warning text-white btn-sm fw-bold p-2">REGISTER</button>
                              <button class="btn btn-outline-warning btn-sm fw-bold p-2">LOGIN</button>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="container-fluid">
                     <!-- <div class="hero-topbar-block">
                        <div class="row align-items-center">
                          <div class="col-xl-5 col-lg-3 col-1">
                            <a href="index-2.html" class="header-logo d-lg-flex d-none">
                              <img src="assets/media/logo.png" alt="">
                            </a>
                          </div>
                          <div class="col-xl-7 col-lg-9 col-md-11">
                            <div class="d-flex align-items-center gap-24">
                              <div class="dropdown flex-shrink-0">
                                <a href="javascript:void(0);" class="fw-600 black"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewBox="0 0 33 32" fill="none">
                                  <g clip-path="url(#clip0_9539_215)">
                                    <path d="M31.25 5H1.75C1.05963 5 0.5 5.4477 0.5 6C0.5 6.5523 1.05963 7 1.75 7H31.25C31.9404 7 32.5 6.5523 32.5 6C32.5 5.4477 31.9404 5 31.25 5Z" fill="#141516"/>
                                    <path d="M31.25 15H1.75C1.05963 15 0.5 15.4477 0.5 16C0.5 16.5523 1.05963 17 1.75 17H31.25C31.9404 17 32.5 16.5523 32.5 16C32.5 15.4477 31.9404 15 31.25 15Z" fill="#141516"/>
                                    <path d="M31.25 25H1.75C1.05963 25 0.5 25.4477 0.5 26C0.5 26.5523 1.05963 27 1.75 27H31.25C31.9404 27 32.5 26.5523 32.5 26C32.5 25.4477 31.9404 25 31.25 25Z" fill="#141516"/>
                                  </g>
                                  <defs>
                                    <clipPath>
                                      <rect width="32" height="32" fill="white" transform="translate(0.5)"/>
                                    </clipPath>
                                  </defs>
                                </svg>&nbsp;&nbsp;&nbsp;Categories&nbsp;<i
                                    class="fa-solid fa-chevron-down"></i></a>
                                <ul class="sub-menu unstyled">
                                  <li><a href="#">Programming & IT</a></li>
                                  <li><a href="#">Business & Marketing</a></li>
                                  <li><a href="#">Design & Creativity</a></li>
                                  <li><a href="#">Copy Writing</a></li>
                                  <li><a href="#">Business Studies</a></li>
                                </ul>
                              </div>
                              <form class="searchbar">
                                <svg class="searchbar-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                  viewBox="0 0 20 20" fill="none">
                                  <path
                                    d="M17.5 17.5L14.5834 14.5833M16.6667 9.58333C16.6667 13.4954 13.4954 16.6667 9.58333 16.6667C5.67132 16.6667 2.5 13.4954 2.5 9.58333C2.5 5.67132 5.67132 2.5 9.58333 2.5C13.4954 2.5 16.6667 5.67132 16.6667 9.58333Z"
                                    stroke="#92949F" stroke-width="1.66667" stroke-linecap="round" stroke-linejoin="round" />
                                </svg>
                                <input type="text" name="search" id="searchbar" placeholder="Search for a course">
                              </form>
                            </div>
                          </div>
                        </div>
                        </div> -->
                     <div style="border-top: 1px solid #d8d8dc;" class="row align-items-center">
                        <div class="col-lg-8 col-6 mt-3">
                           <!-- <a href="index-2.html" class="header-logo d-lg-none d-block">
                              <img src="assets/media/logo.png" alt="">
                              </a> -->
                           <div
                              class="d-flex align-items-center justify-content-center justify-content-md-end gap-3 order-3 d-block d-md-none">
                              <button class="btn btn-warning text-white btn-sm fw-bold">REGISTER</button>
                              <button class="btn btn-outline-warning btn-sm fw-bold">LOGIN</button>
                           </div>
                           <nav class="navigation d-md-flex d-none">
                              <div class="menu-button-right">
                                 <div class="main-menu__nav">
                                    <ul class="main-menu__list">
                                       <li>
                                          <a href="index-2.html" class="active"> Home</a>
                                       </li>
                                       <li><a href="about.html"> About</a></li>
                                       <li class="dropdown">
                                          <a href="javascript:void(0);">Initiatives</a>
                                          <ul class="sub-menu">
                                             <li>
                                                <a href="#">1. Educational Programs</a>
                                                <ul class="sub-menu mt-5">
                                                   <li><a href="courses.html">• Schools Program</a></li>
                                                   <li><a href="courses-list.html">• Colleges Program</a></li>
                                                   <li><a href="courses-detail.html">• Digital Learning Program</a></li>
                                                </ul>
                                             </li>
                                             <li>
                                                <a href="courses-list.html">2. Skill Development Programs</a>
                                                <ul class="sub-menu mt-5">
                                                   <li><a href="courses.html">• Sector-Specific Training</a></li>
                                                   <li><a href="courses-list.html">• On-the-Job Training (OJT)</a></li>
                                                   <li><a href="courses-detail.html">• Entrepreneurship Development</a></li>
                                                   <li><a href="courses-detail.html">• Women’s Skill Development</a></li>
                                                   <li><a href="courses-detail.html">• Skill Development for PWDs</a></li>
                                                   <li><a href="courses-detail.html">• Youth Empowerment</a></li>
                                                </ul>
                                             </li>
                                             <li>
                                                <a href="courses-detail.html">3. CSR Initiatives</a>
                                                <ul class="sub-menu mt-5">
                                                   <li><a href="courses.html">• Community and Rural Development</a></li>
                                                   <li><a href="courses-list.html">• Transforming Rural Schools</a></li>
                                                   <li><a href="courses-detail.html">• Women’s Self-Help Group Skill Development</a></li>
                                                   <li><a href="courses-detail.html">• Farmer Producer Organizations (FPO) Awareness and
                                                      Development </a>
                                                   </li>
                                                </ul>
                                             </li>
                                          </ul>
                                       </li>
                                       <li class="dropdown">
                                          <a href="javascript:void(0);"> Sectors </a>
                                       </li>
                                       <li class="dropdown">
                                          <a href="javascript:void(0);">Collaborations</a>
                                          <ul>
                                             <li><a href="cart.html">• Strategic Partnerships</a></li>
                                             <li><a href="checkout.html">• Academic collaborations</a></li>
                                             <li><a href="login.html">• Corporate Partnerships</a></li>
                                             <li><a href="signup.html">• Government Collaborations</a></li>
                                             <li><a href="contact.html">• International Partnerships</a></li>
                                          </ul>
                                       </li>
                                       <li class="dropdown">
                                          <a href="javascript:void(0);">Resources </a>
                                          <ul>
                                             <li><a href="blog-grid.html">• Blogs</a></li>
                                             <li><a href="blog-detail.html">• Training Models</a></li>
                                             <li><a href="blog-detail.html">• Research & Publications</a></li>
                                             <li><a href="blog-detail.html">• Best Practices & Case Studies</a></li>
                                          </ul>
                                       </li>
                                       <li><a href="contact.html">Global Pathways</a></li>
                                       <li><a href="contact.html">Contact</a></li>
                                       <!-- <li class="dropdown">
                                          <a href="javascript:void(0);">Pages</a>
                                          <ul>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Check Out</a></li>
                                            <li><a href="login.html">Login</a></li>
                                            <li><a href="signup.html">Sign Up</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                          </ul>
                                          </li> -->
                                    </ul>
                                 </div>
                              </div>
                           </nav>
                        </div>
                        <div class="col-lg-4 col-6 p-0 mt-3">
                           <div class="header-buttons">
                              <div class="right-nav d-sm-flex gap-16 align-items-center d-none">
                                 <a href="courses.html" class="cus-btn">
                                 <span class="text"> Donate Now</span>
                                 </a>
                                 <a href="login.html" class="cus-btn-2">
                                 <span class="text">NTI Competetions/Events</span>
                                 </a>
                              </div>
                              <a href="#" class="main-menu__toggler mobile-nav__toggler">
                              <img src="assets/media/icons/menu-2.png" alt="">
                              </a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </header>
         </div>
         <!-- Header Menu End -->
         <div class="stricky-header stricked-menu">
            <div class="sticky-header__content"></div>
         </div>
         <!-- Main Sections -->
         <main class="main-wrapper">
            <!-- Yout Content Here -->
             
            <!-- End Yout Content here -->
            <footer>
               <div class="container-fluid">
                  <div class="row row-gap-5 mb-64">
                     <div class="col-lg-4">
                        <img src="assets/media/footer-logo.png" class="footer-logo mb-16" alt="">
                        <p class="dark-gray mb-32">Founded in 2020, the **Indian Skill Institute Co-operation (ISICO)** is
                           dedicated to advancing India’s socio-economic development. We achieve this by providing quality
                           education, enhancing skills, and fostering entrepreneurship, especially in rural and underprivileged
                           areas. Our commitment empowers individuals to secure sustainable livelihoods and contribute to national
                           growth.
                        </p>
                     </div>
                     <div class="col-lg-8">
                        <div class="link-wrapper">
                           <div>
                              <h5 class="fw-500 mb-24">USEFUL LINKS</h5>
                              <ul class="unstyled">
                                 <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i> Home</a></li>
                                 <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i> About Us</a></li>
                                 <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i> Contact Us</a></li>
                                 <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i> Donate Now</a></li>
                                 <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i> NTI
                                    Competetions/Events</a>
                                 </li>
                              </ul>
                           </div>
                           <div>
                              <h5 class="fw-500 mb-24">USEFUL LINKS</h5>
                              <ul class="unstyled">
                                 <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i> Initiatives</a></li>
                                 <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i> Sectors</a></li>
                                 <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i> Collaborations</a>
                                 </li>
                                 <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i> Resources</a></li>
                                 <li class="link mb-12"><a href="#"><i class="fa fa-arrow-alt-circle-right"></i> Global Pathways</a>
                                 </li>
                              </ul>
                           </div>
                           <div class="">
                              <h5 class="fw-600 mb-24">CONTACT DETALIS</h5>
                              <div class="d-flex align-items-center gap-8 mb-12">
                                 <a href="tel:+919988776655" class="h6 fw-400 black hover-content"> <i
                                    class="fa fa-phone text-primary"></i> +(91) 9988776655</a>
                              </div>
                              <div class="d-flex align-items-center gap-8">
                                 <a href="mailto:info@gmail.com" class="h6 fw-400 black  hover-content"><i
                                    class="fa fa-envelope text-primary"></i> info@gmail.com</a>
                              </div>
                              <div class="d-flex align-items-center gap-8 mt-2">
                                 <a href="#" class="h6 fw-400 black  hover-content"><i class="fa fa-map-location text-primary"></i>
                                 Chennai - 600 002.</a>
                              </div>
                              <!-- Social Media Icons -->
                              <div class="d-flex align-items-center gap-3 ms-3 mt-3">
                                 <a href="https://facebook.com" target="_blank" class="text-primary fs-5" aria-label="Facebook">
                                 <i class="fab fa-facebook-f"></i>
                                 </a>
                                 <a href="https://twitter.com" target="_blank" class="text-primary fs-5" aria-label="Twitter">
                                 <i class="fab fa-twitter"></i>
                                 </a>
                                 <a href="https://instagram.com" target="_blank" class="text-primary fs-5" aria-label="Instagram">
                                 <i class="fab fa-instagram"></i>
                                 </a>
                                 <a href="https://linkedin.com" target="_blank" class="text-primary fs-5" aria-label="LinkedIn">
                                 <i class="fab fa-linkedin-in"></i>
                                 </a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="hr-line mb-36"></div>
                  <div class="privacy-text">
                     <p>Copyright © 2025.ISICO - INDIAN SKILL INSTUTUTE CO-OPERATION. All rights reserved.</p>
                  </div>
               </div>
            </footer>
            <!-- FOOTER End -->
         </main>
         <!-- Main Sections -->
      </div>
      <!-- Main Wrapper End -->
      <!-- Back To Top Start -->
      <a href="#main-wrapper" id="backto-top" class="back-to-top"><i class="fas fa-angle-up"></i></a>
      <!-- Mobile Menu Start -->
      <div class="mobile-nav__wrapper">
         <div class="mobile-nav__overlay mobile-nav__toggler"></div>
         <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
            <div class="logo-box">
               <a href="index-2.html" aria-label="logo image"><img src="assets/media/logo.png" alt=""></a>
            </div>
            <div class="mobile-nav__container"></div>
            <ul class="mobile-nav__contact list-unstyled">
               <li>
                  <i class="fas fa-envelope"></i>
                  <a href="mailto:example@company.com">example@company.com</a>
               </li>
               <li>
                  <i class="fa fa-phone-alt"></i>
                  <a href="tel:+12345678">+123 (4567) -890</a>
               </li>
            </ul>
            <div class="mobile-nav__social">
               <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
               <a href="#"><i class="fab fa-facebook"></i></a>
               <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
         </div>
      </div>
      <!-- Mobile Menu End -->
      <!-- Jquery Js -->
      <script src="assets/js/vendor/bootstrap.min.js"></script>
      <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
      <script src="assets/js/vendor/slick.min.js"></script>
      <script src="assets/js/vendor/wow.js"></script>
      <script src="assets/js/vendor/jquery-validator.js"></script>
      <script src="assets/js/app.js"></script>
      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
      <!-- Initialize Swiper -->
      <!-- Bootstrap Modals for each box -->
      <div class="modal fade" id="modal1" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Educational Institutions</h5>
                  <button type="button" class="btn-close"
                     data-bs-dismiss="modal"></button>
               </div>
               <div class="modal-body">Provide infrastructure and host learners at physical centers.</div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modal2" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Industry Partners</h5>
                  <button type="button" class="btn-close"
                     data-bs-dismiss="modal"></button>
               </div>
               <div class="modal-body">Support with internships, curriculum alignment, job pathways.</div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modal3" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">International Collaboration</h5>
                  <button type="button" class="btn-close"
                     data-bs-dismiss="modal"></button>
               </div>
               <div class="modal-body">Brings global learning models and certifications to learners.</div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modal4" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">EdTech Platforms</h5>
                  <button type="button" class="btn-close"
                     data-bs-dismiss="modal"></button>
               </div>
               <div class="modal-body">Facilitate hybrid learning with tracking, multilingual content.</div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modal5" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Infrastructure Support</h5>
                  <button type="button" class="btn-close"
                     data-bs-dismiss="modal"></button>
               </div>
               <div class="modal-body">Support includes labs, internet, electricity, and smart devices.</div>
            </div>
         </div>
      </div>
      <div class="modal fade" id="modal6" tabindex="-1">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Community Building</h5>
                  <button type="button" class="btn-close"
                     data-bs-dismiss="modal"></button>
               </div>
               <div class="modal-body">Encourages participation from all communities, especially women.</div>
            </div>
         </div>
      </div>
   </body>
</html>