<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from uiparadox.co.uk/templates/mentoria/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 May 2025 13:28:14 GMT -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Mentoria_Education">

    <title>Mentoria | Education | HTML Templete</title>

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/media/favicon.png">

    <!-- All CSS files -->
    <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-slider.css">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>

     <!-- Cursor Style -->
  <div id="cursor"></div>
  <div id="cursor-border"></div>
  <!-- Cursor Style -->

  <!-- PRELOADER START -->
  <div id="preloader">
    <div class="book">
      <div class="inner">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
      </div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </div>
  <!-- PRELOADER END -->

    <!-- Main Wrapper Start -->
    <div id="scroll-container" class="main-wrapper">

        <!-- Login Section Start -->
        <section class="login-sec">
            <div class="container-fluid">
                <div class="login-wrapper">
                    <a href="index-2.html" class="logo-block mb-48"><img src="assets/media/logo.png" alt=""></a>
                    <h4 class="fw-600 mb-48">Login with your site account</h4>
                    <form action="https://uiparadox.co.uk/templates/mentoria/courses.html">
                        <div class="mb-16">
                            <p class="light-gray mb-8">Your Email</p>
                            <div class="input-block">
                                <input type="email" name="email" id="logemail" class="form-control"
                                    placeholder="e.g demo@mail.com">
                            </div>
                        </div>
                        <div class="mb-16">
                            <p class="light-gray mb-8">Your Password</p>
                            <div class="input-block">
                                <input type="password" name="password" id="logpassword" class="form-control"
                                    placeholder="********">
                            </div>
                        </div>
                        <div class="d-flex align-items-center justify-content-between mb-48">
                            <div class="check-block">
                                <input type="checkbox" id="remember">
                                <label for="remember" class="light-gray">Remember Me</label>
                            </div>
                            <a href="#" class="text-16 fw-500 light-black hover-content">Forgot Your Password?</a>
                        </div>
                        <button type="submit" class="cus-btn w-100 mb-48"><span class="text">Login</span></button>
                        <div class="text-center d-flex justify-content-center">
                            <p class="fw-500">Not a member yet?</p> <a href="signup.html" class="color-primary"> &nbsp;Register
                                Now</a>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- Login Section End -->

    </div>
    <!-- Main Wrapper End -->


    <!-- Jquery Js -->
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.6.3.min.js"></script>
    <script src="assets/js/app.js"></script>

</body>


<!-- Mirrored from uiparadox.co.uk/templates/mentoria/login.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 31 May 2025 13:28:14 GMT -->
</html>